00:38:58.657,00:39:01.657
Adelina Elena Arseni: da

00:40:11.879,00:40:14.879
Cristina Parasca: am terminat demo cutii

00:40:26.801,00:40:29.801
Ştefan Sebastian Tofan: terminat demo cutii

00:40:51.655,00:40:54.655
Sabin Mihai Bejinari: terminat demo cutii

01:04:07.408,01:04:10.408
Cristina Parasca: am terminat jucarii si fabrica de jucarii

01:10:32.146,01:10:35.146
Sabin Mihai Bejinari: am terminat demo jucarii

01:14:16.089,01:14:19.089
Ştefan Sebastian Tofan: terminat demo jucarii

01:16:07.023,01:16:10.023
Vasile Sebastian Păduraru: terminat demo cutii

01:17:13.603,01:17:16.603
Iulisa Maria Zbranca: terminat demo cutii

01:20:01.367,01:20:04.367
Cornel Ciprian Sava: terminat demo cutii

01:22:51.970,01:22:54.970
Anastasia Ursu: terminat fabrica cutii

01:27:43.176,01:27:46.176
Andrei Hulubină: demo cutii

01:28:09.178,01:28:12.178
Vasile Sebastian Păduraru: am terminat jucariile

01:32:25.305,01:32:28.305
Vasile Sebastian Păduraru: terminat demo cutii + fabrica de jucarii

01:41:15.030,01:41:18.030
Cristina Parasca: eu revin imediat

01:44:09.767,01:44:12.767
Sabin Mihai Bejinari: am terminat fabrica cutii

01:45:59.311,01:46:02.311
Andrei Hulubină: am terminat fabrica de jucarii

01:47:26.633,01:47:29.633
Cornel Ciprian Sava: am terminat fabrica jucarii

01:52:59.301,01:53:02.301
Ştefan Sebastian Tofan: Tofan Stefan 3131B

01:53:04.336,01:53:07.336
Sabin Mihai Bejinari: Bejinari Sabin-Mihai , 3131B

01:53:05.128,01:53:08.128
Cristina Parasca: Parasca Cristina 3131B

01:53:05.851,01:53:08.851
Cornel Ciprian Sava: Sava Cornel-Ciprian-3131B

01:53:07.738,01:53:10.738
Ionuţ Sebastian Moroşan: am terminat jucariile si demo cuti

01:53:07.970,01:53:10.970
Vasile Sebastian Păduraru: Paduraru Vasile Sebastian [ demo cutii + demo jucarii ] - 3131b 

01:53:10.394,01:53:13.394
Anastasia Ursu: Ursu Anastasia,3131B

01:53:15.085,01:53:18.085
Iulisa Maria Zbranca: Zbranca Iulisa 3131B

01:53:22.369,01:53:25.369
Adelina Elena Arseni: Arseni Adelina - Elena 3131B

01:53:25.538,01:53:28.538
Emanuel Bogdan Ungurean: Ungurean Emanuel 3131B

01:53:44.773,01:53:47.773
Iuliana Andreea Cotos: Cotos Iuliana-Andreea, 3131B. Am terminat fabrica de jucarii

01:53:55.864,01:53:58.864
Ionuţ Sebastian Moroşan: Morosan Ionut Morosan 3141A

