00:10:05.815,00:10:08.815
Mihai Emanuel Spiţă: asta incercam sa zic si eu, dar nu stiu daca ma auziti

00:12:12.916,00:12:15.916
Camelia Cojocaru: La imbarcarea in avion

01:09:16.116,01:09:19.116
Cristi Călin Mandici: o sa facem orele on-site noi cei din grupa B?

01:09:18.724,01:09:21.724
Cristi Călin Mandici: stiti ceva?

01:12:13.644,01:12:16.644
Mihai Emanuel Spiţă: pop

01:12:14.802,01:12:17.802
Mihai Emanuel Spiţă: push

01:12:17.699,01:12:20.699
Mihai Emanuel Spiţă: topop

02:35:45.836,02:35:48.836
Tudor Horomnea: sti oprit difuzorul

02:35:48.931,02:35:51.931
Tudor Horomnea: ati*

02:38:42.269,02:38:45.269
Tudor Horomnea: eu aud

02:48:20.565,02:48:23.565
Emanuel Bogdan Ungurean: Ungurean Emanuel-Bogdan 3131B

02:48:24.741,02:48:27.741
Maria Mărginean: Marginean Maria - Grupa 3133B

02:48:26.403,02:48:29.403
Lorena Dumitriţa Balan: Balan Lorena-Dumitrita, grupa 3133a

02:48:27.164,02:48:30.164
Tudor Horomnea: Horomnea Tudor 3131A

02:48:28.277,02:48:31.277
Florinel Alexandru Tanase: Tanase Florinel Alexandru , 3132B

02:48:28.946,02:48:31.946
Andrei Tudor Ventuneac: Ventuneac Andrei 3131C

02:48:29.524,02:48:32.524
Ştefan Şovea: Sovea Stefan grupa 3131C

02:48:30.275,02:48:33.275
Răzvan Axinia: Axinia Razvan - 3133B

02:48:30.750,02:48:33.750
Armand Zarinschi: Zarinschi Armand - 3133B

02:48:32.307,02:48:35.307
Vasile Marian Pascal: Pascal Vasile Marian - 3133C

02:48:32.319,02:48:35.319
Adi Dascaliuc: Dascaliuc Adi 3133C

02:48:32.489,02:48:35.489
Petru Ilie Chindriş: chindris petru 3131a

02:48:32.851,02:48:35.851
Andreia Hreceniuc: Hreceniuc Andreia - Grupa 3133A

02:48:33.690,02:48:36.690
Sebastian Amarandei: Amarandei Sebastian 3132A

02:48:33.798,02:48:36.798
Răzvan Sebastian Ailenei: Ailenei Răzvan Sebastian, Grupa 3132A

02:48:33.832,02:48:36.832
Emanuel Ionuţ Baciu: Baciu Emanuel-Ionut semi-Grupa 3132B

02:48:34.980,02:48:37.980
Iuliana Andreea Cotos: Cotos Iuliana - Andreea, 3131B

02:48:35.207,02:48:38.207
Cosmin Constantin Bîrzu: Birzu Cosmin-Constantin 3133B

02:48:36.200,02:48:39.200
Alexandru Prisacaru: Prisacaru Alexandru - grupa 3133B

02:48:37.163,02:48:40.163
Mihai Emanuel Spiţă: Spita MIhai-Emanuel. 3133A

02:48:37.234,02:48:40.234
Ion Murzac: MURZAC ION 3132A

02:48:37.391,02:48:40.391
Anastasia Ursu: Ursu Anastasia 3131B

02:48:37.582,02:48:40.582
Gheorghe Sebastian Gula: Gula Gheorghe- Sebastian , 3132B

02:48:38.458,02:48:41.458
Delia Polocoşer: Polocoșer Delia - 3132a

02:48:39.480,02:48:42.480
Alexandru Vatamaniuc: Vatamaniuc Alexandru 3132B

02:48:39.839,02:48:42.839
Cristina Irina Cosovan: Cosovan Cristina-Irina, 3131A

02:48:40.084,02:48:43.084
Claudiu Ioan Vîntu: Vintu Claudiu Ioan, 3132B


02:48:40.663,02:48:43.663
Denis Maria Boghean: Boghean denis-maria 3132b

02:48:41.461,02:48:44.461
Alin Petru Tanasă: Tanasa Alin Petru 3131C

02:48:42.065,02:48:45.065
Alexandru Lazăr Serediuc: Serediuc Alexandru-Lazar 3133B

02:48:44.653,02:48:47.653
Mădălina Agheorghiesei: Agheorghiesei Madalina 3132B

02:48:44.839,02:48:47.839
Gabriele Andrea Blasciuc: Blasciuc Gabriele Andrea, 3133b

02:48:45.079,02:48:48.079
Constantin Onofrei: Onofrei Constantin - 3131C

02:48:45.374,02:48:48.374
Iulisa Maria Zbranca: Zbranca Iulisa Maria 3131B

02:48:47.453,02:48:50.453
Ionuț George Nicolaiciuc: Nicolaiciuc Ionut-George 3131C

02:48:51.879,02:48:54.879
Vasile Sebastian Păduraru: Paduraru Vasile Sebastian 3131b

02:48:52.986,02:48:55.986
Cornel Ciprian Sava: Sava Cornel-Ciprian 3131B

02:48:54.273,02:48:57.273
Damaris Ligia Gheteș: Ghetes Damaris-Ligia - 3133b

02:50:30.662,02:50:33.662
Cristina Parasca: Parasca Cristina, 3131B

02:50:55.762,02:50:58.762
Maria Mărginean: O zi buna!

02:50:58.578,02:51:01.578
Sebastian Amarandei: La revedere

02:50:59.848,02:51:02.848
Mihai Emanuel Spiţă: o zi buna

02:51:01.460,02:51:04.460
Ion Murzac: O ZI BUNA

02:51:03.222,02:51:06.222
Florinel Alexandru Tanase: O zi buna

