00:40:08.032,00:40:11.032
Costeluș Emanuel Pamparău:  javascript

01:04:36.508,01:04:39.508
Cristina Parasca: Vasi

01:04:48.617,01:04:51.617
Cristina Parasca: nu ai pus la afisare +b

01:25:19.906,01:25:22.906
Costeluș Emanuel Pamparău: punct

01:30:59.278,01:31:02.278
Costeluș Emanuel Pamparău: double

01:33:12.725,01:33:15.725
Costeluș Emanuel Pamparău: constructor?

01:45:27.881,01:45:30.881
Costeluș Emanuel Pamparău: da

01:46:10.316,01:46:13.316
Costeluș Emanuel Pamparău: e metoda din object

01:47:54.046,01:47:57.046
Costeluș Emanuel Pamparău: statica

01:49:38.218,01:49:41.218
Costeluș Emanuel Pamparău: nu ma microfonul

01:49:49.862,01:49:52.862
Costeluș Emanuel Pamparău: am

01:56:45.212,01:56:48.212
Sabin Mihai Bejinari: Bejinari Sabin-Mihai

01:56:46.724,01:56:49.724
Cornel Ciprian Sava: Sava Cornel-Ciprian

01:56:46.948,01:56:49.948
Vasile Sebastian Păduraru: Paduraru Vasile Sebastian

01:56:47.587,01:56:50.587
Ştefan Sebastian Tofan: Tofan Stefan Sebastian 

01:56:49.028,01:56:52.028
Anastasia Ursu: Ursu Anastasia

01:56:49.966,01:56:52.966
Iulisa Maria Zbranca: Zbranca Iulisa

01:56:52.477,01:56:55.477
Cristina Parasca: Parasca Cristina

01:56:55.898,01:56:58.898
Costeluș Emanuel Pamparău: Pamparau Costelus-Emanuel

01:56:58.213,01:57:01.213
Adelina Elena Arseni: Arseni Adelina - Elena

01:57:04.072,01:57:07.072
Emanuel Bogdan Ungurean: Ungurean Emanuel-Bogdan

01:57:04.606,01:57:07.606
Andrei Hulubină: Hulubina Andrei

01:57:44.872,01:57:47.872
Sandu Jitari: Buna ziua

01:57:51.984,01:57:54.984
Constantin Ududec: Buna ziua!

