00:04:30.764,00:04:33.764
Mihai Emanuel Spiţă: pana cand trebuie facuta??

00:04:41.827,00:04:44.827
Mihai Emanuel Spiţă: fara al doilea semn de intrebare

00:05:01.334,00:05:04.334
Wilfried Nikolas Derscanu: unde trebuie postata? faceti sectiune pe class room sau via mail?

00:05:01.922,00:05:04.922
Valentin Boghean: pana la sfarsitul semestrului

00:05:02.321,00:05:05.321
Tudor Horomnea: pana la ultimul laborator

00:05:29.386,00:05:32.386
Cosmin Maruneac: Temele de la laborator trebuie trimise undeva?

00:28:56.963,00:28:59.963
Mihai Emanuel Spiţă: :)))

01:03:45.637,01:03:48.637
Gheorghe Sebastian Gula: Suceava Bucuresti Iasi 

01:03:47.505,01:03:50.505
Cosmin Maruneac: Suceava București Iași

01:03:47.772,01:03:50.772
Ştefan Şovea: Suceava Bucuresti Iasi

01:03:49.434,01:03:52.434
Cristina Irina Cosovan: Suceava Bucuresti Iasi

01:03:49.585,01:03:52.585
Petru Ilie Chindriş: suceava , bucuresti, iasi

01:03:55.741,01:03:58.741
Andrei Tudor Ventuneac: Suceava Bucuresti Iasi

01:03:57.637,01:04:00.637
Andrei Hîncu: Suceava Bucuresti Iasi

01:04:00.623,01:04:03.623
Andreia Hreceniuc: Suceava Bucuresti Iasi

01:04:01.193,01:04:04.193
Tudor Horomnea: suceava , bucuresti, iasi

01:04:02.907,01:04:05.907
Cristi Călin Mandici: suceava bucuresti iasi

01:04:04.104,01:04:07.104
Adi Dascaliuc: sv bucuresti iaso

01:04:05.334,01:04:08.334
Maria Beilic: Suceava Buvuresti Iasi

01:04:05.511,01:04:08.511
Constantin Ududec: Suceava Bucuresti IAsi

01:04:06.215,01:04:09.215
Răzvan Axinia: da

01:16:08.601,01:16:11.601
Mihai Emanuel Spiţă: pai nu mai avea rost daca s-a raspuns inainte

01:16:20.630,01:16:23.630
Mădălina Agheorghiesei: toate raspunsurile sunt la fel oricum

01:16:21.641,01:16:24.641
Răzvan Axinia: Bine

01:16:31.325,01:16:34.325
Damaris Ligia Gheteș: ok

01:40:29.368,01:40:32.368
Wilfried Nikolas Derscanu: nu stie ce este T la momentul compilarii

01:40:33.718,01:40:36.718
Adi Dascaliuc: T

01:40:36.634,01:40:39.634
Mihai Emanuel Spiţă: si trebuie compare

01:40:38.502,01:40:41.502
Andreia Hreceniuc: trebuia folosit compare? 

01:40:41.582,01:40:44.582
Tudor Horomnea: trebuie suprascris ">" pentru a functiona cu tipul de data T

01:40:46.575,01:40:49.575
Andrei Tudor Ventuneac: tipul T

01:40:47.785,01:40:50.785
Răzvan Axinia: Trebuie sa extinda compare cred

01:41:22.448,01:41:25.448
Ştefan Şovea: Nu functioneaza cu tipul T. If-ul nu poate realiza compararea directa dintre e si prag

01:42:17.837,01:42:20.837
Wilfried Nikolas Derscanu: nu exista operator overload in java

02:46:30.613,02:46:33.613
Petru Ilie Chindriş: Chindriș petru 3131a

02:46:31.607,02:46:34.607
Mădălina Agheorghiesei: Agheorghiesei Madalina 3132B

02:46:32.250,02:46:35.250
Lorena Dumitriţa Balan: 
Balan Lorena - Dumitrita, grupa 3133a

02:46:32.687,02:46:35.687
Adi Dascaliuc: Dascaliuc Adi - 3133C

02:46:32.986,02:46:35.986
Andrei Tudor Ventuneac: Andrei Ventuneac 3131C

02:46:33.701,02:46:36.701
Emanuel Ionuţ Baciu: Baciu Emanuel-Ionut Grupa 3132B

02:46:33.866,02:46:36.866
Constantin Ududec:  Constantin Ududec 313C

02:46:34.096,02:46:37.096
Ştefan Şovea: Sovea Stefan, 3131C

02:46:34.835,02:46:37.835
Marcus Lemuel Apăscăriţei: Marcus Apascaritei 3132A

02:46:35.019,02:46:38.019
Alin Petru Tanasă: Tanasa Alin Petru 3131C

02:46:35.098,02:46:38.098
Răzvan Axinia: Axinia Razvan, Grupa 3133B

02:46:35.158,02:46:38.158
Sebastian Amarandei: Amarandei Sebastian - grupa 3132A

02:46:36.162,02:46:39.162
Delia Polocoşer: Polocoșer Delia - 3132a

02:46:36.513,02:46:39.513
Tiberiu Robert Beşleagă: Besleaga Tiberiu-Robert 3132A 

02:46:36.558,02:46:39.558
Tudor Horomnea: Horomnea Tudor 3131A

02:46:36.677,02:46:39.677
Alexandru Prisacaru: Prisacaru Alexandru - gr 3133b

02:46:36.727,02:46:39.727
Maria Beilic: Beilic Maria 3132A

02:46:37.850,02:46:40.850
David Filip: Filip David 3132A

02:46:37.954,02:46:40.954
Andreia Hreceniuc: Hreceniuc Andreia, 3133A

02:46:39.241,02:46:42.241
Andrei Hîncu: Hincu Andrei 3133A

02:46:40.303,02:46:43.303
Gabriele Andrea Blasciuc: Blasciuc Gabriele-Andrea, 3133b

02:46:40.356,02:46:43.356
Iuliana Andreea Cotos: Cotos Iuliana - Andreea, 3131B

02:46:40.526,02:46:43.526
Florinel Alexandru Tanase: Tanase Florinel Alexandru 3132B

02:46:40.881,02:46:43.881
Cornel Ciprian Sava: Sava Cornel-Ciprian 3131B

02:46:41.055,02:46:44.055
Emanuel Bogdan Ungurean: Ungurean Emanuel-Bogdan 3131B

02:46:41.293,02:46:44.293
Constantin Onofrei: Onofrei Constantin 3131C

02:46:41.616,02:46:44.616
Răzvan Sebastian Ailenei: Ailenei Razvan Sebastian, 3132A

02:46:42.251,02:46:45.251
Cosmin Maruneac: Maruneac Cosmin, 3132B

02:46:42.411,02:46:45.411
Ion Murzac: MURZAC ION 3132A

02:46:42.746,02:46:45.746
Denis Maria Boghean: Boghean denis-maria 3132B

02:46:43.936,02:46:46.936
Iulisa Maria Zbranca: Zbranca Iulisa 3131B

02:46:44.179,02:46:47.179
Cristina Irina Cosovan:   Cosovan Cristina Irina, 3131A

02:46:45.230,02:46:48.230
Mihai Emanuel Spiţă: Spita Mihai-Emanuel, 3133A

02:46:45.522,02:46:48.522
Anastasia Ursu: Ursu Anastasia 3131B

02:46:46.105,02:46:49.105
Wilfried Nikolas Derscanu: Derscanu Wilfried 3133A

02:46:46.355,02:46:49.355
Ionuț George Nicolaiciuc: Nicolaiciuc Ionut-George 3131C

02:46:47.837,02:46:50.837
Cristina Parasca: Parasca Cristina, 3131B

02:46:47.977,02:46:50.977
Armand Zarinschi: Zarinschi Armand - 3133B

02:46:48.392,02:46:51.392
Anca Prodan: Prodan Anca 3133b

02:46:48.439,02:46:51.439
Damaris Ligia Gheteș: Ghetes Damaris, 3133b

02:46:51.883,02:46:54.883
Cosmin Constantin Bîrzu: Birzu Cosmin-Constantin  3133B

02:46:54.750,02:46:57.750
Gheorghe Sebastian Gula: Gula Gheorghe-Sebastian, 3132B

02:46:55.425,02:46:58.425
Constantin Ududec: Constantin Ududec 3131C

02:47:01.240,02:47:04.240
Robert Denis Gheteș: Ghetes Robert 3133A

02:47:09.685,02:47:12.685
Vasile Sebastian Păduraru: Paduraru Vasile Sebastian 3131b

02:47:15.959,02:47:18.959
Andreia Hreceniuc: Temele de la laborator trebuie trimise undeva? 

02:47:28.864,02:47:31.864
Alexandru Vatamaniuc: Vatamaniuc Alexandru 3132B

02:48:40.960,02:48:43.960
Cristi Călin Mandici: Mandici Cristi 3133C

02:53:13.216,02:53:16.216
Florinel Alexandru Tanase: o zi buna

02:53:19.696,02:53:22.696
Mihai Emanuel Spiţă: o zi buna

02:54:27.018,02:54:30.018
Mihai Emanuel Spiţă: pai e deja

02:54:40.048,02:54:43.048
Maria Beilic: pe orar ai 8-14

02:54:47.293,02:54:50.293
Mihai Emanuel Spiţă: https://orar.usv.ro

02:55:55.295,02:55:58.295
Sebastian Amarandei: La revedere

