00:00:02.393,00:00:05.393
Constantin Ududec: Buna ziua!

00:26:25.750,00:26:28.750
Valentin Boghean: 3 -4 -6 -8 -9

00:26:26.775,00:26:29.775
Cristi Călin Mandici: 6-4-5

00:27:18.264,00:27:21.264
Tudor Horomnea: 3547986

00:27:27.044,00:27:30.044
Ion Murzac: 3 4 5 6 7 8 9

00:27:33.687,00:27:36.687
Petru Ilie Chindriş: 3-4-5-6-7-8-9

00:27:45.282,00:27:48.282
Andrei Tudor Ventuneac: 3-4-6-8-9

00:27:51.430,00:27:54.430
Ştefan Şovea: 3 4 6 8 9

00:28:09.491,00:28:12.491
Adi Dascaliuc: 3546879

00:28:24.508,00:28:27.508
Vasile Marian Pascal: 3,4,6,8,9

00:28:45.328,00:28:48.328
Tudor Horomnea: 3457896

00:29:03.559,00:29:06.559
Iuliana Andreea Cotos: 3-4-6-8-9

00:29:16.357,00:29:19.357
Cristina Parasca: 3456789

01:58:44.379,01:58:47.379
Mădălina Agheorghiesei: joi ora 16

01:58:55.863,01:58:58.863
Gheorghe Sebastian Gula: Vineri

01:58:57.404,01:59:00.404
Maria Beilic: vineri ora 20 

01:58:57.539,01:59:00.539
Anastasia Ursu: Vineri 

01:58:58.603,01:59:01.603
Florinel Alexandru Tanase: joi 

01:58:59.151,01:59:02.151
Ion Murzac: joi (ora 16)

01:59:03.613,01:59:06.613
Adi Dascaliuc: Joi 16

01:59:03.668,01:59:06.668
Maria Mărginean: vineri

01:59:23.919,01:59:26.919
Ştefan Şovea: vineri

01:59:35.116,01:59:38.116
Gabriele Andrea Blasciuc: joi

02:03:37.943,02:03:40.943
Maria Beilic: nu

02:04:12.275,02:04:15.275
Maria Beilic: pai si nu scrie 14-18?

02:04:45.470,02:04:48.470
Maria Beilic: Exact

02:05:21.245,02:05:24.245
Maria Beilic: sustin 

03:11:21.670,03:11:24.670
Răzvan Axinia: Axinia Razvan -> Grupa 3133B

03:12:01.456,03:12:04.456
Gabriele Andrea Blasciuc: Blasciuc Gabriele-Andrea, 3133b

03:12:12.101,03:12:15.101
Denis Maria Boghean: Boghean denis maria 3132B

03:12:13.418,03:12:16.418
Emanuel Ionuţ Baciu: Baciu Emanuel-Ionut 3132B

03:12:17.926,03:12:20.926
Vasile Sebastian Păduraru: Paduraru Vasile Sebastian 3131b

03:12:24.202,03:12:27.202
Iuliana Andreea Cotos: Cotos Iuliana - Andreea, 3131B

03:12:34.390,03:12:37.390
Florinel Alexandru Tanase: Tanase Florinel Alexandru 3132B

03:12:34.848,03:12:37.848
Vasile Marian Pascal: Pascal Vasile-Marian 3133C

03:12:36.491,03:12:39.491
Petru Ilie Chindriş: Chindris petru 3131a

03:12:37.778,03:12:40.778
Cosmin Constantin Bîrzu: Birzu Cosmin-Constantin  3133B

03:12:38.705,03:12:41.705
Ionuț George Nicolaiciuc: Nicolaiciuc Ionut-George 3131C

03:12:39.646,03:12:42.646
Andrei Tudor Ventuneac: Andrei Ventuneac 3131C

03:12:43.711,03:12:46.711
Cristina Parasca: Cristina Parasca 3131B

03:12:44.863,03:12:47.863
Andreia Hreceniuc: Hreceniuc Andreia 3133a

03:12:45.449,03:12:48.449
Gheorghe Sebastian Gula: Gula Gheorghe-Sebastian, 3132B

03:12:56.471,03:12:59.471
David Filip: Filip David 3132A

03:12:58.801,03:13:01.801
Constantin Onofrei: Onofrei Constantin 3131C

03:12:59.407,03:13:02.407
Cornel Ciprian Sava: Sava Cornel Ciprian-3131B

03:13:03.216,03:13:06.216
Alin Petru Tanasă: Tanasa Alin Petru 3131C

03:13:19.500,03:13:22.500
Sebastian Amarandei: Amarandei Sebastian 3132A

03:13:23.473,03:13:26.473
Constantin Ududec: Constantin Ududec 3131C

03:13:33.077,03:13:36.077
Mădălina Agheorghiesei: Madalina Agheorghiesei 3132b

03:14:26.348,03:14:29.348
Maria Mărginean: Marginea Maria - Grupa 3133B

03:18:37.744,03:18:40.744
Cosmin Maruneac: Maruneac Cosmin, 3132B


03:19:28.003,03:19:31.003
Maria Beilic: Beilic Maria, 3132A

03:20:02.969,03:20:05.969
Iulisa Maria Zbranca: Zbranca Iulisa 3131B

03:22:26.898,03:22:29.898
Valentin Boghean: Boghean Valentin 3131C

03:22:41.240,03:22:44.240
Delia Polocoşer: Polocoșer Delia - 3132a

03:26:07.831,03:26:10.831
Tudor Horomnea: Horomnea Tudor 3131A

03:26:13.349,03:26:16.349
Adi Dascaliuc: Dascaliuc Adi - 3133C

03:26:15.183,03:26:18.183
Lorena Dumitriţa Balan: Balan Lorena - Dumitrita, 3133a

03:26:16.572,03:26:19.572
Anastasia Ursu: Ursu Anastasia 3131B

03:26:16.973,03:26:19.973
Florinel Alexandru Tanase: Tanase Florinel Alexandru 3132B

03:26:18.531,03:26:21.531
Ion Murzac: MURZAC ION 3132A

03:26:19.229,03:26:22.229
Andreia Hreceniuc: Hreceniuc Andreia 3133a

03:26:21.202,03:26:24.202
Ştefan Şovea: Stefan Sovea, 3131C

03:26:22.576,03:26:25.576
Constantin Ududec: Constantin Ududec 3131C

03:26:25.047,03:26:28.047
Vasile Marian Pascal: Pascal Vasile-Marian 3133C

03:26:27.250,03:26:30.250
Cornel Ciprian Sava: Sava Cornel- Ciprian- 3131B

03:26:29.133,03:26:32.133
Maria Mărginean: Marginea Maria grupa 3133b

03:26:29.540,03:26:32.540
Andrei Tudor Ventuneac: Andrei Ventuneac 3131C

03:26:29.979,03:26:32.979
Maria Beilic: Beilic Maria, 3132A 

03:26:33.667,03:26:36.667
Cristina Irina Cosovan: Cosovan Crisitin- Irina, 3131A

03:26:38.942,03:26:41.942
Constantin Onofrei: Onofrei Constantin 3131C

03:26:45.138,03:26:48.138
Gheorghe Sebastian Gula: Gula Gheorghe-Sebastian, 3132B

03:28:56.624,03:28:59.624
Cristina Irina Cosovan: vineri

03:29:00.019,03:29:03.019
Andrei Tudor Ventuneac: vineri

