00:14:47.901,00:14:50.901
Sandu Jitari: Buna ziua

00:17:27.578,00:17:30.578
Sandu Jitari: Ma scuzați de întârziere, Jitari Sandu 3131C

00:33:19.084,00:33:22.084
Tudor Horomnea: terminat

00:33:46.592,00:33:49.592
Ştefan Şovea: am reusit si eu si am creat si map

00:33:48.160,00:33:51.160
Andrei Tudor Ventuneac: terminat si am facut si map

01:11:29.280,01:11:32.280
Andrei Croitoriu: sunt aici

01:11:45.155,01:11:48.155
Andrei Croitoriu: Nu imi functioneaza microfonul

01:56:35.713,01:56:38.713
Sandu Jitari: Jitari Sandu 3131C

01:56:39.437,01:56:42.437
Valentin Boghean: Boghean Valentin 3131C

01:56:45.625,01:56:48.625
Ştefan Şovea: Sovea Stefan 3131C

01:56:51.621,01:56:54.621
Tudor Horomnea: Horomnea Tudor 3131A

01:56:53.209,01:56:56.209
Ionuț George Nicolaiciuc: Nicolaiciuc Ionut-George 3131C

01:57:04.326,01:57:07.326
Constantin Ududec: Constantin Ududec 3131C

01:57:07.451,01:57:10.451
Răzvan Axinia: Axinia Razvan, Grupa 3133B

01:57:31.172,01:57:34.172
Andreea Cristina Munteanu: Munteanu Andreea-Cristina, Grupa 3143B (CR)

01:58:49.074,01:58:52.074
Sebastian Amarandei: Amarandei Sebastian 3132A

02:09:04.847,02:09:07.847
Andrei Tudor Ventuneac: Andrei Ventuneac 3131C

02:09:21.495,02:09:24.495
Alin Petru Tanasă: Tanasa Alin Petru 3131C

02:11:22.631,02:11:25.631
Alin Petru Tanasă: nu

02:34:31.492,02:34:34.492
Sebastian Amarandei: Trebuie neaparat sa facem laboratoarele complete doar pentru nota 5?

02:37:41.313,02:37:44.313
Sebastian Amarandei: Eu daca sunt de la alta grupa, inca pot veni cu dvs. si onsite?

02:39:26.683,02:39:29.683
Sebastian Amarandei: Intreb in cazul in care nu reusesc sa fac pana la capat

02:39:39.013,02:39:42.013
Constantin Ududec: o zi buna!

