00:04:55.258,00:04:58.258
Stefan-Gheorghe PENTIUC: Instalati IntelliJ. Dupa ce s-a terminat descarcarea pe calc. dv. anuntati-ma, va rog!

00:08:40.093,00:08:43.093
Răzvan Sebastian Ailenei: s-a descarcat si la mine 

00:11:44.058,00:11:47.058
Ion Murzac: lam instalat, dar eu folosesc linux

00:12:06.932,00:12:09.932
Ion Murzac: am facut asa

00:12:53.811,00:12:56.811
Delia Polocoşer: Eu am rămas puțin în urma.. Mai puteți spune o data ce opțiuni trebuia sa selectam la instalare?

00:13:29.358,00:13:32.358
Răzvan Sebastian Ailenei: .java si 64bit

00:13:47.325,00:13:50.325
Delia Polocoşer: Mulțumesc!

00:14:08.060,00:14:11.060
David Filip: Da

00:14:08.929,00:14:11.929
Maria Beilic: Da

00:14:09.365,00:14:12.365
Sebastian Amarandei: Da

00:14:10.963,00:14:13.963
Marcus Lemuel Apăscăriţei: da

00:14:13.765,00:14:16.765
Ion Murzac: da

00:14:22.137,00:14:25.137
Ciprian Raul Ciotir: da

00:14:42.891,00:14:45.891
Răzvan Sebastian Ailenei: da

00:14:54.947,00:14:57.947
Tiberiu Robert Beşleagă: da

00:16:10.491,00:16:13.491
Delia Polocoşer: Imediat se deschide și la mine

00:16:43.140,00:16:46.140
Ciprian Raul Ciotir: ba da

00:20:56.441,00:20:59.441
Tiberiu Robert Beşleagă: este ok daca descarcam 15?

00:21:01.727,00:21:04.727
Maria Beilic: nu

00:21:08.173,00:21:11.173
Sebastian Amarandei: Nu

00:21:09.467,00:21:12.467
Ion Murzac: da

00:21:10.408,00:21:13.408
Marcus Lemuel Apăscăriţei: da

00:21:10.573,00:21:13.573
David Filip: da

00:26:11.336,00:26:14.336
Tiberiu Robert Beşleagă: da

00:26:11.485,00:26:14.485
Ion Murzac: da

00:26:11.514,00:26:14.514
David Filip: Da

00:26:12.025,00:26:15.025
Ciprian Raul Ciotir: da

00:26:12.092,00:26:15.092
Maria Beilic: Da

00:26:12.640,00:26:15.640
Marcus Lemuel Apăscăriţei: da

00:26:15.466,00:26:18.466
Sebastian Amarandei: Da

00:37:14.114,00:37:17.114
Răzvan Sebastian Ailenei: da

00:37:14.424,00:37:17.424
Tiberiu Robert Beşleagă: da

00:37:14.455,00:37:17.455
Marcus Lemuel Apăscăriţei: da

00:37:14.668,00:37:17.668
Ciprian Raul Ciotir: da

00:37:15.428,00:37:18.428
Maria Beilic: Da

00:37:15.538,00:37:18.538
David Filip: Da

00:37:15.814,00:37:18.814
Sebastian Amarandei: Da

00:38:36.307,00:38:39.307
Ciprian Raul Ciotir: nu este definit tipul variabilei ?

01:05:33.908,01:05:36.908
Stefan-Gheorghe PENTIUC: apollo.eed.usv.ro/~pentiuc

01:05:48.039,01:05:51.039
Stefan-Gheorghe PENTIUC: studentC3           Suceava

01:06:39.060,01:06:42.060
Stefan-Gheorghe PENTIUC: http://apollo.eed.usv.ro/~pentiuc/sd/

01:07:12.536,01:07:15.536
Ciprian Raul Ciotir: da

01:15:03.224,01:15:06.224
Ion Murzac: statica

