01:28:41.929,01:28:44.929
Cristina Irina Cosovan: Cosovan Irina

01:28:42.991,01:28:45.991
Adelina Elena Arseni: Arseni Adelina - Elena

01:28:44.487,01:28:47.487
Vasile Sebastian Păduraru: Paduraru Vasile 3131b

01:28:45.281,01:28:48.281
Emanuel Bogdan Ungurean: Ungurean Emanuel-Bogdan

01:28:47.564,01:28:50.564
Cornel Ciprian Sava: Sava Cornel-Ciprian

01:28:47.685,01:28:50.685
Cristina Parasca: Parasca Cristina

01:28:50.714,01:28:53.714
Iulisa Maria Zbranca: Zbranca Iulisa

01:28:57.390,01:29:00.390
Ştefan Sebastian Tofan: Tofan Stefan Sebastian 3131B

01:28:58.973,01:29:01.973
Iuliana Andreea Cotos: Cotos Iuliana-Andreea

01:29:33.022,01:29:36.022
Ionuţ Sebastian Moroşan: Morosan Ionut-Sebastian 3141A

01:36:54.230,01:36:57.230
Andrei Hulubină: Hulubina Andrei 3143A

01:37:17.794,01:37:20.794
Sabin Mihai Bejinari: Bejinari Sabin-Mihai 3131B

01:39:22.656,01:39:25.656
Anastasia Ursu: Ursu Anastasia 3131B

