00:00:05.073,00:00:08.073
Lucian Andrei Miriuţă: buna dimineata...eu sunt din alta grupa... 3131c

00:06:39.936,00:06:42.936
Gheorghiţă Croitor: Eu revin in 3 min

01:19:58.315,01:20:01.315
Tudor Andronic: Terminat

01:20:02.576,01:20:05.576
Gheorghiţă Croitor: Croitor Gheorghita

01:20:10.240,01:20:13.240
Costeluș Emanuel Pamparău: Pamparau Costelus

01:24:45.327,01:24:48.327
Petru Ilie Chindriş: terminat

01:39:10.249,01:39:13.249
Petru Ilie Chindriş: Chindris Petru 3131a

01:39:10.379,01:39:13.379
Tudor Andronic: Andronic Tudor 3131A

01:39:17.511,01:39:20.511
Adrian Mihai Costeniuc: Costeniuc Adrian-Mihai 3131A

01:39:18.293,01:39:21.293
Lucian Andrei Miriuţă: Miriuta Lucian-Andrei 3131C

01:39:18.403,01:39:21.403
Alexandru Tăuteanu: Tauteanu Alexandru 3131A

01:39:22.987,01:39:25.987
Lucian Tudosa: Tudosa Lucian 3131A

01:39:26.013,01:39:29.013
Gheorghiţă Croitor: Croitor Gheorghita 3131A

01:40:11.585,01:40:14.585
Costeluș Emanuel Pamparău: Pamparau Costelus 3131B

01:45:40.668,01:45:43.668
Lucian Andrei Miriuţă: o zi buna

