00:00:00.618,00:00:03.618
Sandu Jitari: Buna ziua

00:19:56.076,00:19:59.076
Tudor Horomnea: terminat size

00:19:57.323,00:20:00.323
Andreea Cristina Munteanu: terminat size()

00:20:04.276,00:20:07.276
Ionuț George Nicolaiciuc: terminat size

00:20:10.450,00:20:13.450
Răzvan Axinia: terminat size

00:20:10.788,00:20:13.788
Constantin Onofrei: terminat size

00:20:18.573,00:20:21.573
Andrei Tudor Ventuneac: terminat size

00:21:33.108,00:21:36.108
Cristina Irina Cosovan: terminat size si elimina primul

00:23:03.247,00:23:06.247
Ştefan Şovea: terminat size

00:26:56.456,00:26:59.456
Alin Petru Tanasă: gata size()

00:37:01.562,00:37:04.562
Andreea Cristina Munteanu: terminat eliminaPrimul

00:39:04.412,00:39:07.412
Cristina Irina Cosovan: terminat elimina ultimul

00:44:25.102,00:44:28.102
Constantin Ududec: Terminat size()

01:21:48.778,01:21:51.778
Cristina Irina Cosovan: doar mie se aude intrerupt?

01:54:50.548,01:54:53.548
Andrei Croitoriu: Prezent

01:55:13.785,01:55:16.785
Constantin Ududec: Prezent, nu functioneaza microfonul

01:55:34.089,01:55:37.089
Sandu Jitari: Prezent

01:57:08.614,01:57:11.614
Sandu Jitari: La revedere, o zi buna sa aveți

01:57:16.952,01:57:19.952
Sebastian Amarandei: La revedere

01:57:20.338,01:57:23.338
Constantin Ududec: O zi buna!

