00:00:01.610,00:00:04.610
Anastasia Ursu: buna ziua!

01:09:51.104,01:09:54.104
Tudor Horomnea: o singura data

01:09:53.308,01:09:56.308
Cosmin Maruneac: 1

01:09:54.300,01:09:57.300
Constantin Ududec: 1

01:09:54.401,01:09:57.401
Cristina Irina Cosovan: 1

01:09:54.470,01:09:57.470
Andreia Hreceniuc: 1

01:09:54.783,01:09:57.783
Iuliana Andreea Cotos: 1

01:09:54.970,01:09:57.970
Constantin Onofrei: 1

01:09:55.431,01:09:58.431
Ştefan Şovea: 1

01:09:55.478,01:09:58.478
Emanuel Ionuţ Baciu: 1

01:09:55.616,01:09:58.616
Andrei Tudor Ventuneac: 1

01:09:55.663,01:09:58.663
Florinel Alexandru Tanase: 1

01:09:55.702,01:09:58.702
Denis Maria Boghean: 1

01:09:56.182,01:09:59.182
Maria Beilic: 1

01:09:56.565,01:09:59.565
Emanuel Bogdan Ungurean: 1

01:09:57.861,01:10:00.861
Mihai Emanuel Spiţă: 1

01:09:58.192,01:10:01.192
Iulisa Maria Zbranca: 1

01:09:58.637,01:10:01.637
Armand Zarinschi: 1

01:09:59.470,01:10:02.470
Tudor Horomnea: 1

01:10:00.171,01:10:03.171
Cornel Ciprian Sava: 1

01:10:03.604,01:10:06.604
Alin Petru Tanasă: 1

01:10:04.598,01:10:07.598
Cristina Parasca: 1

01:10:06.387,01:10:09.387
Ionuț George Nicolaiciuc: 1

01:10:07.572,01:10:10.572
Damaris Ligia Gheteș: 1

02:59:14.658,02:59:17.658
Iuliana Andreea Cotos: Cotos Iuliana-Andreea, 3131B

02:59:16.618,02:59:19.618
Constantin Ududec: Constantin Ududec 3131C

02:59:16.821,02:59:19.821
Marcus Lemuel Apăscăriţei: Apascaritei Marcus Lemuel 3132A

02:59:17.975,02:59:20.975
Gabriele Andrea Blasciuc: Blasciuc Gabriele-Andrea, 3133b

02:59:18.456,02:59:21.456
Cosmin Maruneac: Maruneac Cosmin, 3132B

02:59:18.516,02:59:21.516
Maria Mărginean: Marginean Maria - Grupa 3133B

02:59:20.210,02:59:23.210
Ştefan Şovea: Sovea Stefan, 3131C

02:59:20.862,02:59:23.862
Sebastian Amarandei: Amarandei Sebastian 3132A

02:59:21.936,02:59:24.936
Ion Murzac: MURZAC ION 3132A

02:59:23.060,02:59:26.060
Gheorghe Sebastian Gula: Gula gheorghe Sebastian, 3132B

02:59:23.505,02:59:26.505
Andreia Hreceniuc: Hreceniuc Andreia. 3133a

02:59:24.182,02:59:27.182
Florinel Alexandru Tanase: Tanase Florinel Alexandru 3132B

02:59:24.278,02:59:27.278
Tudor Horomnea: Horomnea Tudor 3131A

02:59:24.863,02:59:27.863
Delia Polocoşer: Polocoșer Delia - 3132a

02:59:25.036,02:59:28.036
Andrei Tudor Ventuneac: Ventuneac Andrei grupa 3131C

02:59:25.202,02:59:28.202
Anastasia Ursu: Ursu Anastasia 3131B

02:59:25.654,02:59:28.654
Alexandru Lazăr Serediuc: Serediuc Alexandru-Lazar 3133B

02:59:25.724,02:59:28.724
Alexandru Prisacaru: Prisacaru Alexandru - grupa 3133b

02:59:26.189,02:59:29.189
Maria Beilic: Beilic Maria, grupa 3132A

02:59:26.228,02:59:29.228
Cornel Ciprian Sava: Sava Cornel-Ciprian 3131B

02:59:26.855,02:59:29.855
Mădălina Agheorghiesei: Madalina Agheorghiesei 3132B

02:59:26.993,02:59:29.993
Petru Ilie Chindriş: Chindris Petru 3131a

02:59:27.945,02:59:30.945
Denis Maria Boghean: Boghean denis maria 3132B

02:59:28.238,02:59:31.238
Sabin Mihai Bejinari: Bejinari Sabin-Mihai, 3131B

02:59:29.555,02:59:32.555
Cristina Irina Cosovan: Cosovan Cristina-Irina, 3131A

02:59:29.730,02:59:32.730
Ionuț George Nicolaiciuc: Nicolaiciuc Ionut-George 3131C

02:59:30.510,02:59:33.510
Alin Petru Tanasă: Tanasa Alin Petru 3131C

02:59:30.817,02:59:33.817
Vasile Sebastian Păduraru: Paduraru Vasile Sebastian 3131b

02:59:31.113,02:59:34.113
Cosmin Constantin Bîrzu: Birzu Cosmin-Constantin , 3133B

02:59:31.638,02:59:34.638
Cristina Parasca: Parasca Cristina - 3131B

02:59:31.697,02:59:34.697
Emanuel Bogdan Ungurean: Ungurean Emanuel-Bogdan 3131B

02:59:31.735,02:59:34.735
Mihai Emanuel Spiţă: Spita Mihai-Emanuel 3133A

02:59:31.804,02:59:34.804
Armand Zarinschi: Zarinschi Armand 3133 B

02:59:32.872,02:59:35.872
Iulisa Maria Zbranca: Zbranca Iulisa 3131B 

02:59:33.250,02:59:36.250
Damaris Ligia Gheteș: Ghetes Damaris - 3133b

02:59:33.290,02:59:36.290
Adi Dascaliuc: Dascaliuc Adi - 3133C

02:59:33.670,02:59:36.670
Alexandru Vatamaniuc: Vatamaniuc Alexandru 3132b

02:59:35.453,02:59:38.453
Constantin Onofrei: Onofrei Constantin 3131C

02:59:37.056,02:59:40.056
Emanuel Ionuţ Baciu: Baciu Emanuel-ionut 3132b

03:00:00.947,03:00:03.947
Cornel Ciprian Sava: Sava Cornel-Ciprian 3131B

03:00:04.900,03:00:07.900
Constantin Ududec: Constantin Ududec 3131C

03:00:12.789,03:00:15.789
Sebastian Amarandei: La revedere

03:00:13.628,03:00:16.628
Constantin Ududec: O zi buna!

03:00:18.463,03:00:21.463
Florinel Alexandru Tanase: O zi buna

