00:14:01.695,00:14:04.695
Tudor Andronic: Am terminat

00:14:16.834,00:14:19.834
Gheorghiţă Croitor: Am terminat

00:25:28.188,00:25:31.188
Petru Ilie Chindriş: am terminat

00:25:29.027,00:25:32.027
Alexandru Tăuteanu: am terminat 

00:25:46.128,00:25:49.128
Adrian Mihai Costeniuc: am terminat

00:25:51.435,00:25:54.435
Costeluș Emanuel Pamparău: Am terminat

00:43:56.863,00:43:59.863
Adrian Mihai Costeniuc: are probleme calculatorul si am intrat de pe telefon pana isi revine

00:44:44.211,00:44:47.211
Adrian Mihai Costeniuc: am fost pana acuma la laborator dar acuma am intrat si de pe telefon

00:44:50.344,00:44:53.344
Petru Ilie Chindriş: am terminat elimina primul

00:45:42.544,00:45:45.544
Gheorghiţă Croitor: Ma scuzati putin

01:26:48.210,01:26:51.210
Adrian Mihai Costeniuc: Am o problemă, mi-a cerut liciență la inteliji iar acuma astept să se instaleze o versiune free să pot lucra.

01:30:07.523,01:30:10.523
Gheorghiţă Croitor: Am terminat

01:30:32.404,01:30:35.404
Gheorghiţă Croitor: elimina Primul si Ultimul alternativ 

01:40:43.645,01:40:46.645
Tudor Andronic: Terminat Primul si Ultimul alternativ

01:40:44.158,01:40:47.158
Petru Ilie Chindriş: Am terminat
elimina Primul si Ultimul alternativ 

01:40:54.628,01:40:57.628
Costeluș Emanuel Pamparău: Am terminat primul si ultimul

