01:13:53.627,01:13:56.627
R?zvan Sebastian Ailenei: Ceva e în neregula cu internetul dumneavoastr?, se întrerupe uneori

01:13:56.720,01:13:59.720
Tudor Horomnea: si voua vi se mai intrerupe?

01:13:59.772,01:14:02.772
R?zvan Axinia: Da

01:14:03.024,01:14:06.024
Cristina Irina Cosovan: da

01:14:03.871,01:14:06.871
Maria Beilic: Da

01:14:04.834,01:14:07.834
Alexandru Vatamaniuc: da

01:14:06.085,01:14:09.085
Adi Dascaliuc: da

02:49:21.092,02:49:24.092
R?zvan Sebastian Ailenei: a picat netu sau curentu ?

02:49:42.081,02:49:45.081
Sebastian Amarandei: Poate iar a dat pe x

02:52:06.362,02:52:09.362
R?zvan Axinia: Da

02:52:06.843,02:52:09.843
Maria M?rginean: da

02:52:10.313,02:52:13.313
Alexandru Vatamaniuc: da

02:52:25.932,02:52:28.932
Alin Petru Tanas?: Tanasa Alin Petru 3131C

02:52:26.480,02:52:29.480
Maria M?rginean: Marginean Maria- Grupa 3133B

02:52:28.707,02:52:31.707
?tefan ?ovea: Sovea Stefan, 3131C

02:52:29.355,02:52:32.355
Sebastian Amarandei: Amarandei Sebastian - grupa 3132A

02:52:30.432,02:52:33.432
Andreia Hreceniuc: Hreceniuc Andreia, 3133a

02:52:31.278,02:52:34.278
Alexandru Constantin Vizitiu: Vizitiu Alexandru 3133C

02:52:31.366,02:52:34.366
Andrei Hîncu: Hincu Andrei 3133A

02:52:31.541,02:52:34.541
Ion Murzac: Murzac Ion, 3132A

02:52:33.510,02:52:36.510
R?zvan Axinia: Axinia Razvan, Grupa 3133B

02:52:33.648,02:52:36.648
Andrei Tudor Ventuneac: Ventuneac Andrei 3131C

02:52:33.929,02:52:36.929
Lorena Dumitriţa Balan: Balan Lorena-Dumitrita, 3133a

02:52:33.973,02:52:36.973
Constantin Ududec: Constantin Ududec 3131C

02:52:34.097,02:52:37.097
Maria Beilic: Beilic Maria, 3132A

02:52:34.611,02:52:37.611
Tudor Horomnea: Horomnea Tudor -3131A

02:52:34.839,02:52:37.839
Bogdan Ciprian Petrosceac: Petrosceac Bogdan Ciprian, 3133a

02:52:35.204,02:52:38.204
Petru Ilie Chindriş: chindriș petru 3131a

02:52:35.469,02:52:38.469
Florinel Alexandru Tanase: Tanase Florinel Alexandru 3132B

02:52:36.025,02:52:39.025
Cosmin Constantin Bîrzu: Birzu Cosmin-Constantin 3133B

02:52:36.897,02:52:39.897
Cornel Ciprian Sava: Sava Cornel-Ciprian 3121B

02:52:37.012,02:52:40.012
David Filip: Filip David 3132a

02:52:37.138,02:52:40.138
Mihai Emanuel Spiţ?: Spita Mihai-Emanuel, 3133A

02:52:37.983,02:52:40.983
Cosmin Maruneac: Maruneac Cosmin, 3132B

02:52:38.131,02:52:41.131
Anca Prodan: Prodan Anca, grupa 3133B

02:52:40.615,02:52:43.615
Valentin Boghean: Valentin Boghean 3131C

02:52:41.998,02:52:44.998
Anastasia Ursu: Ursu Anastasia 3131B

02:52:42.040,02:52:45.040
Emanuel Bogdan Ungurean: Ungurean Emanuel-Bogdan 3131B

02:52:42.238,02:52:45.238
Damaris Ligia Gheteș: Gheteș Damaris Ligia, 3133b

02:52:42.398,02:52:45.398
Iuliana Andreea Cotos: Cotos Iuliana-Andreea, 3131B

02:52:43.450,02:52:46.450
Sabin Mihai Bejinari: Bejinari Sabin-Mihai ,3131B

02:52:43.871,02:52:46.871
Cristina Irina Cosovan: Cosovan Cristina-Irina, 3131a

02:52:43.982,02:52:46.982
Adi Dascaliuc: Dascaliuc Adi - 3133C

02:52:44.170,02:52:47.170
Cristina Parasca: Parasca Cristina 3131B

02:52:45.402,02:52:48.402
Alexandru Vatamaniuc: Vatamaniuc Alexandru 3132B

02:52:45.477,02:52:48.477
R?zvan Sebastian Ailenei: Ailenei Razvan Sebastian 3132A

02:52:49.677,02:52:52.677
M?d?lina Agheorghiesei: Agheorghiesei Madalina, 3132b

02:52:50.970,02:52:53.970
Armand Zarinschi: Zarinschi Armand , 3133 B

02:52:53.073,02:52:56.073
Tiberiu Robert Beşleag?: Besleaga Tiberiu 3132A

02:52:53.111,02:52:56.111
Denis Maria Boghean: Boghean denis maria 3132 B

02:52:54.030,02:52:57.030
?erban Mihai C?liniuc: Caliniuc Serban ,3133C

02:52:54.208,02:52:57.208
Constantin Onofrei: Onofei Constantin, 3131C

02:52:57.449,02:53:00.449
Vasile Sebastian P?duraru: Paduraru Vasile Sebastian 3131B

02:52:57.655,02:53:00.655
Adrian Mihai Costeniuc: Costeniuc Adrian-Mihai 3131A

02:53:07.353,02:53:10.353
?tefan Sebastian Tofan: Tofan Stefan 3131B

02:53:08.787,02:53:11.787
Cornel Ciprian Sava: Sava Cornel-Ciprian 3131B

02:53:18.477,02:53:21.477
Ionuț George Nicolaiciuc: Nicolaiciuc Ionut-George 3131C

02:53:29.150,02:53:32.150
Daniel Ionatan Roman: Roman Daniel 3133A

02:55:56.430,02:55:59.430
Lorena Dumitriţa Balan: la revedere!

02:55:57.712,02:56:00.712
Sebastian Amarandei: La revedere

02:56:06.353,02:56:09.353
Constantin Ududec: O zi buna!

