01:10:56.583,01:10:59.583
Tudor Horomnea: cum face india acum

02:46:56.514,02:46:59.514
Andrei Tudor Ventuneac: Andrei Ventuneac 3131C

02:46:56.586,02:46:59.586
Adi Dascaliuc: Dascaliuc Adi 3133C

02:46:57.288,02:47:00.288
Gabriele Andrea Blasciuc: Blasciuc Gabriele-Andrea, 3133b

02:46:57.432,02:47:00.432
Emanuel Ionuţ Baciu: Baciu Emanuel-Ionut 3132b

02:46:58.064,02:47:01.064
Răzvan Axinia: Axinia Razvan, Grupa 3133B

02:46:58.229,02:47:01.229
Cornel Ciprian Sava: Sava Cornel-Ciprian-3131B

02:46:59.506,02:47:02.506
Tudor Horomnea: Horomnea Tudor 3131A

02:46:59.669,02:47:02.669
Cosmin Maruneac: Maruneac Cosmin, 3132B

02:46:59.749,02:47:02.749
Alexandru Constantin Vizitiu: Vizitiu Alexandru 3133C

02:47:00.704,02:47:03.704
Mădălina Agheorghiesei: Madalina Agheorghiesei 3132b

02:47:00.937,02:47:03.937
Delia Polocoşer: Polocoșer Delia - 3132a

02:47:02.161,02:47:05.161
Vasile Marian Pascal: Pascal Vasile Marian 3133C

02:47:03.241,02:47:06.241
Maria Beilic: Beilic Maria, 3132A 

02:47:04.020,02:47:07.020
Cosmin Constantin Bîrzu: Birzu Cosmin-Constantin 3133B

02:47:04.138,02:47:07.138
Florinel Alexandru Tanase: Tanase Florinel Alexandru 3132B

02:47:04.520,02:47:07.520
Constantin Onofrei: Onofrei Constantin 3131C

02:47:05.037,02:47:08.037
Ştefan Şovea: Sovea Stefan 3131C

02:47:06.132,02:47:09.132
Maria Mărginean: Marginean Maria Grupa 3133B

02:47:06.282,02:47:09.282
Lorena Dumitriţa Balan: Balan Lorena - Dumitrita, grupa 3133a

02:47:07.136,02:47:10.136
Sebastian Amarandei: Amarandei Sebastian 3132A

02:47:07.949,02:47:10.949
Cristina Parasca: Parasca Cristina, 3131B

02:47:07.986,02:47:10.986
Mihai Emanuel Spiţă: Spita MIhai-Emanuel 3133A

02:47:08.661,02:47:11.661
Ionuț George Nicolaiciuc: Nicolaiciuc Ionut-George 3131C

02:47:09.778,02:47:12.778
Anastasia Ursu: Ursu Anastasia 3131 B

02:47:10.102,02:47:13.102
Constantin Ududec: Constantin Ududec 3131C

02:47:10.811,02:47:13.811
Damaris Ligia Gheteș: Gheteș Damaris 3133b

02:47:11.951,02:47:14.951
Denis Maria Boghean: boghean denis maria 3132B

02:47:14.276,02:47:17.276
Ion Murzac: MURZAC ION 3132A

02:47:15.624,02:47:18.624
Cristina Irina Cosovan: Cosovan Cristina-Irina, 3131A

02:47:17.058,02:47:20.058
Alin Petru Tanasă: Tanasa Alin Petru 3131C

02:47:19.321,02:47:22.321
Andreia Hreceniuc: Hreceniuc Andreia, 3133A

02:47:20.051,02:47:23.051
Valentin Boghean: Boghean Valentin 3131C

02:47:25.884,02:47:28.884
Gheorghe Sebastian Gula: Gula Gheorghe-Sebastian, 3132B

02:47:36.790,02:47:39.790
Iuliana Andreea Cotos: Cotos Iuliana-Andreea, 3131B

02:48:37.433,02:48:40.433
Răzvan Sebastian Ailenei: Ailenei Razvan-Sebastian 3132A

02:54:27.410,02:54:30.410
Florinel Alexandru Tanase: O zi buna

02:54:32.173,02:54:35.173
Andrei Tudor Ventuneac: O zi buna

02:54:39.977,02:54:42.977
Cristina Irina Cosovan: La revedere!

