00:21:30.364,00:21:33.364
Cristina Parasca: am terminat size

00:21:34.570,00:21:37.570
Cristina Parasca: si elimina primul

00:23:04.386,00:23:07.386
Iulisa Maria Zbranca: am terminat  size

00:31:08.369,00:31:11.369
Anastasia Ursu: am terminat size si elimina primul

00:33:35.735,00:33:38.735
Anastasia Ursu: elimina ultimul

00:33:56.900,00:33:59.900
Sabin Mihai Bejinari: terminat size

00:36:18.321,00:36:21.321
Lucian Andrei Miriuţă: am terminat size

00:36:26.190,00:36:29.190
Cornel Ciprian Sava: am terminat size

00:36:56.502,00:36:59.502
Iuliana Andreea Cotos: am terminat size

00:40:08.515,00:40:11.515
Cristina Parasca: am terminat elimina primul si ultimul alternativ

00:46:40.968,00:46:43.968
Vasile Sebastian Păduraru: am terminat size

00:53:13.200,00:53:16.200
Andrei Hulubină: am terminat size

00:56:43.537,00:56:46.537
Adelina Elena Arseni: am terminat size 

01:03:45.542,01:03:48.542
Anastasia Ursu: am terminat elimina primul si ultimul alternativ

01:08:45.978,01:08:48.978
Vasile Sebastian Păduraru: am terminat elimina primul

01:09:32.374,01:09:35.374
Iulisa Maria Zbranca: am terminat elimina primul

01:14:07.822,01:14:10.822
Sabin Mihai Bejinari: am terminat elimina primul

01:15:13.943,01:15:16.943
Cornel Ciprian Sava: Am terminat elimina primul

01:15:15.560,01:15:18.560
Andrei Hulubină: am terminat elimina primul

01:22:06.454,01:22:09.454
Sabin Mihai Bejinari: am terminat elimina ultimul

01:34:09.871,01:34:12.871
Cornel Ciprian Sava: am terminat elimina ultimul

