00:40:37.763,00:40:40.763
Vasile Sebastian Păduraru: care clasa ar trebui sa fie main-ul ? :))

00:47:18.750,00:47:21.750
Ştefan Sebastian Tofan: Admitere

01:24:27.438,01:24:30.438
Iuliana Andreea Cotos: Cotos Iuliana-Andreea, 3131B

01:24:27.754,01:24:30.754
Vasile Sebastian Păduraru: Paduraru Vasile Sebastian 3131b

01:24:35.161,01:24:38.161
Tudor Andronic: Andronic Tudor 3131A

01:24:37.175,01:24:40.175
Cristina Parasca: Parasca Cristina - 3131B

01:24:39.024,01:24:42.024
Anastasia Ursu: Ursu Anastasia 3131B

01:24:39.989,01:24:42.989
Cornel Ciprian Sava: Sava Cornel-Ciprian 3131B

01:24:40.603,01:24:43.603
Iulisa Maria Zbranca: Zbranca Iulisa 3131B

01:24:42.263,01:24:45.263
Emanuel Bogdan Ungurean: Ungurean Emanuel-Bogdan 3131B

01:24:43.270,01:24:46.270
Andrei Hulubină: Hulubina Andrei Anul 4

01:24:47.431,01:24:50.431
Adelina Elena Arseni: Arseni Adelina - Elena 3131B

01:24:47.576,01:24:50.576
Ştefan Sebastian Tofan: Tofan Stefan 

01:24:48.300,01:24:51.300
Costeluș Emanuel Pamparău: Pamparau Costelus Emanuel - 3131B

01:24:50.642,01:24:53.642
Andrei Croitoriu: Croitoriu Andrei 3131C

01:25:00.967,01:25:03.967
Sabin Mihai Bejinari: Bejinari Sabin-Mihai , 3131B

