00:22:08.998,00:22:11.998
Tudor Andronic: Rezolmat primul punct

00:25:31.558,00:25:34.558
Alexandru Tăuteanu: Am terminat si eu primul punct 

00:25:37.710,00:25:40.710
Costeluș Emanuel Pamparău: terminat primul

00:25:53.269,00:25:56.269
Costeluș Emanuel Pamparău: punct

00:26:00.646,00:26:03.646
Adrian Mihai Costeniuc: Am terminat primul punct

00:26:09.235,00:26:12.235
Petru Ilie Chindriş: am terminat primul punct

00:26:50.077,00:26:53.077
Cristina Irina Cosovan: terminat primul punct

00:44:20.371,00:44:23.371
Adrian Mihai Costeniuc: Mă scuzați! Revin în 5 minute

01:27:17.116,01:27:20.116
Costeluș Emanuel Pamparău: Ma scuzati 10 minute.Am un apel important

01:31:13.598,01:31:16.598
Petru Ilie Chindriş: am terminat

