00:00:23.597,00:00:26.597
Vasile Sebastian Păduraru: da

00:02:06.959,00:02:09.959
Stefan-Gheorghe PENTIUC: --module-path /path/to/javafx/sdk --add-modules javafx.controls,javafx.fxml


00:02:18.692,00:02:21.692
Anastasia Ursu: da

00:02:35.662,00:02:38.662
Cristina Parasca: da

00:02:37.116,00:02:40.116
Costeluș Emanuel Pamparău: da

00:02:37.987,00:02:40.987
Iuliana Andreea Cotos: da

00:02:47.413,00:02:50.413
Adelina Elena Arseni: Da

00:02:54.243,00:02:57.243
Cornel Ciprian Sava: da

00:03:24.951,00:03:27.951
Emanuel Bogdan Ungurean: Imediat si la mine

00:08:39.231,00:08:42.231
Vasile Sebastian Păduraru: da

00:09:24.435,00:09:27.435
Emi Ungurean: da

00:10:00.551,00:10:03.551
Cristina Parasca: da

00:10:43.912,00:10:46.912
Anastasia Ursu: da

00:13:25.720,00:13:28.720
Stefan-Gheorghe PENTIUC: --module-path CALE --add-modules javafx.controls,javafx.fxml

00:14:37.790,00:14:40.790
Vasile Sebastian Păduraru: --module-path G:\anu TREI\SDA\javafx-sdk-11.0.2 --add-modules javafx.controls,javafx.fxml

00:14:39.458,00:14:42.458
Vasile Sebastian Păduraru: asa ?

00:14:56.430,00:14:59.430
Vasile Sebastian Păduraru: a, catre lib, ok

00:16:50.892,00:16:53.892
Anastasia Ursu: da

00:17:19.731,00:17:22.731
Cornel Ciprian Sava: da

00:17:21.680,00:17:24.680
Emi Ungurean: functioneaza

00:17:29.745,00:17:32.745
Cristina Parasca: da

00:18:03.299,00:18:06.299
Costeluș Emanuel Pamparău: da

00:18:53.073,00:18:56.073
Vasile Sebastian Păduraru: Error: Could not find or load main class TREI\SDA\javafx-sdk-11.0.2\lib
Caused by: java.lang.ClassNotFoundException: TREI\SDA\javafx-sdk-11.0.2\lib

00:23:16.140,00:23:19.140
Vasile Sebastian Păduraru: G:\Fackultate\anu TREI\SDA\javafx-sdk-11.0.2\lib

00:24:02.000,00:24:05.000
Vasile Sebastian Păduraru: --module-path G:\Fackultate\anu TREI\SDA\javafx-sdk-11.0.2\lib --add-modules javafx.controls,javafx.fxml

00:25:46.880,00:25:49.880
Cornel Ciprian Sava: da

00:25:50.163,00:25:53.163
Adelina Elena Arseni: da

00:29:50.638,00:29:53.638
Vasile Sebastian Păduraru: http://apollo.eed.usv.ro/~pentiuc/sd/ControaleGrafice.pdf

00:59:45.689,00:59:48.689
Vasile Sebastian Păduraru: private TextArea zonaTextArea = new TextArea();

01:00:59.138,01:01:02.138
Vasile Sebastian Păduraru: dar s-a rezolvat eroarea :D

01:03:29.396,01:03:32.396
Stefan-Gheorghe PENTIUC: Trebuie inclusa in proiect clasa ArboreBinarDeCautare      http://apollo.eed.usv.ro/~pentiuc/sd/SDD12_Arbori_de_cautare20.pdf

01:41:59.305,01:42:02.305
Emanuel Bogdan Ungurean: --module-path C:\Users\Emi\Desktop\faculta\javafx-sdk-11.0.2\lib --add-modules javafx.controls,javafx.fxml

01:45:41.310,01:45:44.310
Emanuel Bogdan Ungurean: java: package javafx.application does not exist

01:54:28.007,01:54:31.007
Emanuel Bogdan Ungurean: --module-path /path/to/javafx/sdk --add-modules javafx.controls,javafx.fxml

01:54:51.756,01:54:54.756
Costeluș Emanuel Pamparău: Pamparau Costelus

01:54:53.511,01:54:56.511
Anastasia Ursu: Ursu Anastasia

01:54:56.223,01:54:59.223
Vasile Sebastian Păduraru: Paduraru Vasile Sebastian 3131b

01:55:01.392,01:55:04.392
Cornel Ciprian Sava: Sava Cornel-Ciprian-3131B

01:55:02.671,01:55:05.671
Cristina Parasca: Parasca Cristina 3131B

01:55:19.626,01:55:22.626
Iuliana Andreea Cotos: Cotos Iuliana-Andreea, 3131B

01:56:06.477,01:56:09.477
Emanuel Bogdan Ungurean: Ungurean Emanuel-Bogdan 3131B

