00:00:01.732,00:00:04.732
Sandu Jitari: Buna ziua

00:01:39.068,00:01:42.068
Sandu Jitari: Prezent

00:02:58.511,00:03:01.511
Valentin Boghean: http://apollo.eed.usv.ro/~pentiuc/sd/L2_Java.pdf

00:27:09.053,00:27:12.053
Sandu Jitari: Domnul profesor, ma scuzați dar am o mica problema, laptopul meu este la garanție fiindcă sa defectat si abia îl obțin saptamana viitoare si acuma stau de pe telefon și dacă pot sa va prezint /trimit saptamana viitoare tema?

00:28:24.118,00:28:27.118
Stefan-Gheorghe PENTIUC: Am inteles. Va propun sa participati la laborator si sa incercati sa rezolvati pe hartie ca sa puteti formula eventuale intrebari.. 

00:28:37.471,00:28:40.471
Sandu Jitari: Mulțumesc,  am înțeles

00:37:59.346,00:38:02.346
Tudor Horomnea: terminat ex1

01:00:37.498,01:00:40.498
Ştefan Şovea: terminat si eu ex1

01:00:39.499,01:00:42.499
Andrei Tudor Ventuneac: am terminat

01:02:27.301,01:02:30.301
Stefan-Gheorghe PENTIUC: File -> Settings -> Editor -> Font si 20

01:04:24.240,01:04:27.240
Alin Petru Tanasă: am terminat

01:04:31.374,01:04:34.374
Alin Petru Tanasă: primul exerctitiu

01:09:22.015,01:09:25.015
Constantin Onofrei: am terminat ex1

01:53:04.801,01:53:07.801
Valentin Boghean: Boghean Valentin 3131C

01:53:06.454,01:53:09.454
Ştefan Şovea: Sovea Stefan 3131C

01:53:07.691,01:53:10.691
Constantin Onofrei: Onofrei Constantin 3131C

