00:47:33.081,00:47:36.081
Gheorghiţă Croitor: Am terminat

01:23:16.851,01:23:19.851
Ionuț Adrian Olari: Lipsesc 2 min. Ma scuzati

01:37:01.213,01:37:04.213
Adrian Mihai Costeniuc: Noi avem ora pana la 12. Restul laboratorului il  continuam acasa?

02:03:24.535,02:03:27.535
Tudor Andronic: Am terminat si a 2 a parte 

02:08:24.315,02:08:27.315
Gheorghiţă Croitor: Si eu am terminat partea a doua

02:14:37.065,02:14:40.065
Gheorghiţă Croitor: Croitor Gheorghita

02:14:38.965,02:14:41.965
Alexandru Tăuteanu: Tăuteanu Alexandru

02:14:38.988,02:14:41.988
Tudor Andronic: Andronic Tudor

02:14:40.699,02:14:43.699
Petru Ilie Chindriş: Chindris Petru

02:14:47.268,02:14:50.268
Adrian Mihai Costeniuc: Costeniuc Adrian-Mihai, 3131A

