00:04:20.760,00:04:23.760
Wilfried Nikolas Derscanu: da

00:04:21.157,00:04:24.157
Mihai Emanuel Spiţă: da

00:04:21.873,00:04:24.873
Vasile Marian Pascal: Da

00:04:22.204,00:04:25.204
Andreia Hreceniuc: Da

00:04:22.462,00:04:25.462
Gheorghe Sebastian Gula: Da. am facut

00:04:22.833,00:04:25.833
Ştefan Şovea: da

00:11:54.834,00:11:57.834
Mihai Emanuel Spiţă: compilat

00:15:57.513,00:16:00.513
Răzvan Axinia: Laterna inteligenta

00:29:28.168,00:29:31.168
Cristi Călin Mandici: :(

01:07:49.894,01:07:52.894
Gheorghe Sebastian Gula: 19?

01:08:54.788,01:08:57.788
Călin Sebastian Galan: 8 octeti

01:30:39.103,01:30:42.103
Gheorghe Sebastian Gula: o decalram de tip static?

01:30:53.379,01:30:56.379
Gheorghe Sebastian Gula: declaram*

01:47:59.922,01:48:02.922
Maria Beilic: QSXLWQ

01:48:20.551,01:48:23.551
Cristi Călin Mandici: what this?

01:48:28.118,01:48:31.118
Florinel Alexandru Tanase: acuuum

01:48:28.376,01:48:31.376
Cornel Ciprian Sava: among us for sure

01:48:32.154,01:48:35.154
Maria Beilic: among us?

01:48:54.624,01:48:57.624
David Filip: vreau si io

01:56:29.970,01:56:32.970
Gabriele Andrea Blasciuc: Alex, bancul cu bufnita te rog, ca sunt obsedat 

02:52:18.470,02:52:21.470
Răzvan Axinia: Razvan Axinia, Grupa 3133B

02:52:18.944,02:52:21.944
Vasile Sebastian Păduraru: Paduraru Vasile Sebastian 3131b

02:52:19.440,02:52:22.440
Vasile Marian Pascal: Pascal Marian - 3133C

02:52:23.017,02:52:26.017
Cosmin Maruneac: Maruneac Cosmin, grupa 3132B

02:52:25.160,02:52:28.160
Alexandru Vatamaniuc: Vatamaniuc Alexandru 3132b

02:52:25.354,02:52:28.354
Ştefan Şovea: Sovea Stefan, grupa 3131C

02:52:25.401,02:52:28.401
Constantin Ududec: Ududec Constantin-3131C

02:52:26.861,02:52:29.861
Valentin Boghean: Boghean Valentin - 3131C

02:52:27.660,02:52:30.660
Gheorghe Sebastian Gula: Gula Gheorghe-Sebastian, 3132B

02:52:27.800,02:52:30.800
Sabin Mihai Bejinari: Bejinari Sabin-Mihai grupa 3131B

02:52:28.218,02:52:31.218
Florinel Alexandru Tanase: Tanase Florinel Alexandru - 3132B

02:52:28.306,02:52:31.306
Stiven Grădinari: Gradinari Stiven grupa 3133b

02:52:29.078,02:52:32.078
Cornel Ciprian Sava: Sava Cornel-Ciprian-3131B

02:52:30.253,02:52:33.253
Petru Ilie Chindriş: Chindriș Petru 3131a

02:52:30.449,02:52:33.449
Emanuel Ionuţ Baciu: Baciu Emanuel-Ionut grupa 3132b

02:52:30.486,02:52:33.486
Maria Beilic: Beilic Maria, 3132A

02:52:31.168,02:52:34.168
Adi Dascaliuc: Dascaliuc Adi - 3133A

02:52:31.245,02:52:34.245
Alexandru Constantin Vizitiu: Vizitiu Alexandru 3133C

02:52:31.445,02:52:34.445
Constantin Onofrei: Onofrei Constantin , 3131C

02:52:31.504,02:52:34.504
Tiberiu Robert Beşleagă: Besleaga Tiberiu Robert, Grupa 3132A

02:52:32.229,02:52:35.229
Andrei Tudor Ventuneac: Ventuneac Andrei grupa 3131C

02:52:32.280,02:52:35.280
Tudor Horomnea: Horomnea Tudor - Grupa 3131C

02:52:32.784,02:52:35.784
Alina Ioana Huțan: Hutan Alina Ioana, 3131C

02:52:35.399,02:52:38.399
Sebastian Amarandei: Amarandei Sebastian, grupa 3132A

02:52:36.800,02:52:39.800
Ştefan Sebastian Tofan: Tofan Stefan Sebastian ,3131B

02:52:37.765,02:52:40.765
Cristina Irina Cosovan: Cosovan Cristina-Irina, 3131A

02:52:38.813,02:52:41.813
Maria Mărginean: Marginean Maria, grupa 3133b. O zi buna!

02:52:40.162,02:52:43.162
Cristi Călin Mandici: Mandici Cristi - 3133C

02:52:40.298,02:52:43.298
Andrei Cojocaru: Cojocaru Andrei grupa 3133A

02:52:40.347,02:52:43.347
Andrei Denis Şandru: Sandru Andrei-Denis - 3132B

02:52:40.693,02:52:43.693
Gabriele Andrea Blasciuc: Blasciuc Gabriele Andrea - 3133b

02:52:42.029,02:52:45.029
David Filip: Filip David, 3132A

02:52:43.159,02:52:46.159
Bogdan Ciprian Petrosceac: Petrosceac Bogdan CIprian, Grupa 3133A

02:52:43.790,02:52:46.790
Anastasia Ursu: Ursu Anastasia grupa 3131B

02:52:44.252,02:52:47.252
Iuliana Andreea Cotos: Cotos Iuliana-Andreea , 3131B

02:52:44.347,02:52:47.347
Marcus Lemuel Apăscăriţei: Marcus Apascaritei, 3132A

02:52:44.545,02:52:47.545
Cosmin Constantin Bîrzu: Birzu Cosmin-Constantin, 3133B

02:52:44.685,02:52:47.685
Ion Murzac: MURZAC ION, 3132A

02:52:44.740,02:52:47.740
Damaris Ligia Gheteș: Gheteș Damaris Ligia, grupa3133b

02:52:46.586,02:52:49.586
Ionuț George Nicolaiciuc: Nicolaiciuc Ionut-George Grupa 3131C

02:52:47.256,02:52:50.256
Alexandru Lazăr Serediuc: Serediuc Alexandru-Lazar, 3133B

02:52:48.647,02:52:51.647
Andrei Croitoriu: Croitoriu Andrei, 3131C

02:52:49.464,02:52:52.464
Lorena Dumitriţa Balan: Balan Lorena Dumitrita, grupa 3133A

02:52:54.659,02:52:57.659
Armand Zarinschi: Zarinschi Armand - Grupa 3133B

02:52:55.376,02:52:58.376
Adrian Mihai Costeniuc: Costeniuc Adrian-Mihai, 3131A

02:52:55.956,02:52:58.956
Alexandru Prisacaru: Prisacaru Alexandru- grupa 3133b

02:52:56.108,02:52:59.108
Lucian Andrei Miriuţă: Miriuta Lucian-Andrei 3131c

02:52:57.402,02:53:00.402
Andreia Hreceniuc: Hreceniuc Andreia - 3133A

02:52:58.464,02:53:01.464
Iulisa Maria Zbranca: Zbranca Iulisa, 3131B

02:53:00.845,02:53:03.845
Delia Polocoşer: Polocoser Delia -3132a 

02:53:01.926,02:53:04.926
Florinela Violeta Ţofei: Țofei Florinela-Violeta 3131c

02:53:02.388,02:53:05.388
Călin Sebastian Galan: Galan Călin Sebastian - 3133A

02:53:03.440,02:53:06.440
Liviu Beniamin Iacob: Iacob Liviu-Beniamin, grupa 3133C

02:53:07.587,02:53:10.587
Constantin Ududec: Ududec Constantin 3131C

02:53:08.423,02:53:11.423
Denis Maria Boghean: Boghean Denis-Maria 3132B

02:53:12.400,02:53:15.400
Răzvan Sebastian Ailenei: Ailenei Răzvan Sebastian, Grupa 3132a

02:53:21.266,02:53:24.266
Radu Ştefan Minescu: Minescu Radu-Stefan , 3133c

02:53:56.368,02:53:59.368
Alin Petru Tanasă: Tanasa Alin Petru, 3131C

02:59:02.268,02:59:05.268
Radu Flocea: Flocea Radu, 3133b

