00:00:19.416,00:00:22.416
Maria Mărginean: Da

00:00:20.424,00:00:23.424
Răzvan Axinia: Se aude

00:09:06.261,00:09:09.261
Adi Dascaliuc: Creion()
HB
CreionColorat()
rosie

00:09:07.061,00:09:10.061
Andrei Tudor Ventuneac: Creion()
HB
CreionColorat()
rosie

00:09:07.343,00:09:10.343
Wilfried Nikolas Derscanu: Creion()
HB
CreionColorat()
rosie

00:09:07.737,00:09:10.737
Cristina Irina Cosovan: Creion()
Null
CreionColorat()
rosie

00:09:07.785,00:09:10.785
Damaris Ligia Gheteș: CreionColorat()
rosie

00:09:07.979,00:09:10.979
Ştefan Şovea: Creion()
HB
CreionColorat()
rosie

00:09:11.840,00:09:14.840
Cosmin Maruneac: Creion()
HB
CreionColorat()
rosie

00:09:12.502,00:09:15.502
Sebastian Amarandei: Creion()
HB
CreionColorat()
rosie

00:09:13.264,00:09:16.264
Maria Mărginean: Creion()
HB
CreionColorat()
rosie

00:09:14.262,00:09:17.262
Alexandru Prisacaru: Creion()
Hb
CreionColorat()
culoare
rosie

00:09:14.356,00:09:17.356
Tudor Horomnea: Creion()
HB
CreionColorat()
rosie

00:09:14.728,00:09:17.728
Emanuel Ionuţ Baciu: Creion() HB Culoare rosie

00:09:15.096,00:09:18.096
Răzvan Axinia: Creion()
HB
CreionColorat()
rosie

00:09:15.289,00:09:18.289
Florinel Alexandru Tanase: Creion()
HB
Creion Colorat()
Rosie

00:09:15.379,00:09:18.379
Andrei Cojocaru: Creion()
HB
CreionColorat()
rosie

00:09:17.700,00:09:20.700
Răzvan Sebastian Ailenei: Creion()
HB
CreionColorat()
rosie

00:09:24.989,00:09:27.989
Mihai Emanuel Spiţă: Creion()
CreionColorat()
rosie

00:09:29.660,00:09:32.660
Gheorghe Sebastian Gula: Creion()
HB
CreionColorat()
rosie

00:09:30.940,00:09:33.940
Vasile Marian Pascal: Creion HB
CreionColorat rosie

00:09:46.439,00:09:49.439
Cristina Parasca: Creion()
Hb
Creioncolorat()
rosie

00:12:52.806,00:12:55.806
Wilfried Nikolas Derscanu: te auzi slab 

00:12:59.460,00:13:02.460
Tudor Horomnea: incet*

00:13:36.557,00:13:39.557
Cristina Irina Cosovan: eu

00:27:00.841,00:27:03.841
Răzvan Sebastian Ailenei: Domn profesor, se aude un bâzâit de la microfon

00:31:01.490,00:31:04.490
Ion Murzac: destul de deranjant zgomotul

00:31:41.183,00:31:44.183
Wilfried Nikolas Derscanu: pai spuneti audio ca tab-ul cu meet nu e ok

00:31:42.718,00:31:45.718
Wilfried Nikolas Derscanu: on

01:11:09.994,01:11:12.994
Florinel Alexandru Tanase: da

01:11:13.413,01:11:16.413
Răzvan Axinia: Da

01:12:41.959,01:12:44.959
Gheorghe Sebastian Gula: Da

01:12:45.653,01:12:48.653
Damaris Ligia Gheteș: daa

01:12:47.338,01:12:50.338
David Filip: da

01:12:48.088,01:12:51.088
Florinel Alexandru Tanase: da

01:12:49.891,01:12:52.891
Andreia Hreceniuc: da

01:12:50.014,01:12:53.014
Anastasia Ursu: da

01:12:51.421,01:12:54.421
Andrei Tudor Ventuneac: da

01:12:52.255,01:12:55.255
Maria Beilic: da

01:12:53.502,01:12:56.502
Ştefan Şovea: da

01:12:53.563,01:12:56.563
Claudiu Ioan Vîntu: da

01:12:53.859,01:12:56.859
Răzvan Axinia: Da

01:12:54.612,01:12:57.612
Vasile Sebastian Păduraru: da

01:12:57.298,01:13:00.298
Adi Dascaliuc: da

01:12:59.456,01:13:02.456
Andrei Denis Şandru: Da

01:13:43.075,01:13:46.075
Emanuel Ionuţ Baciu: da

01:27:05.440,01:27:08.440
Wilfried Nikolas Derscanu: UMLet

01:47:14.480,01:47:17.480
Cosmin Maruneac: w

01:47:22.567,01:47:25.567
Andreia Hreceniuc: w

01:47:23.849,01:47:26.849
Gabriele Andrea Blasciuc: W

01:47:23.948,01:47:26.948
Lorena Dumitriţa Balan: w

01:47:25.811,01:47:28.811
Maria Beilic: w

01:47:25.883,01:47:28.883
Emanuel Ionuţ Baciu: w

01:47:25.977,01:47:28.977
Mihai Emanuel Spiţă: w

01:47:27.047,01:47:30.047
Anastasia Ursu: W

01:47:30.587,01:47:33.587
Bogdan Ciprian Petrosceac: w

01:47:30.673,01:47:33.673
Ion Murzac: W

01:47:30.729,01:47:33.729
Andrei Cojocaru: W

01:47:33.781,01:47:36.781
Răzvan Sebastian Ailenei: W

01:47:34.329,01:47:37.329
Alin Petru Tanasă: w

01:47:34.377,01:47:37.377
Alexandru Prisacaru: w

01:47:34.840,01:47:37.840
Răzvan Axinia: w

01:47:36.413,01:47:39.413
Ionuț George Nicolaiciuc: w

01:47:38.423,01:47:41.423
Andrei Tudor Ventuneac: w

01:47:43.775,01:47:46.775
Tudor Horomnea: w

01:47:45.361,01:47:48.361
Adrian Mihai Costeniuc: w

01:47:46.528,01:47:49.528
Vasile Marian Pascal: w

02:10:00.802,02:10:03.802
Damaris Ligia Gheteș: s = abc

02:10:41.142,02:10:44.142
Damaris Ligia Gheteș: am trimis fara sa vreau 

02:10:41.976,02:10:44.976
Alexandru Prisacaru: cde

02:10:47.480,02:10:50.480
Adi Dascaliuc: s=cde
s0=cde
s0Obj=cde

02:11:14.819,02:11:17.819
Adi Dascaliuc: aaa era adresa de pa s

02:11:16.407,02:11:19.407
Adi Dascaliuc: la*

02:50:42.893,02:50:45.893
Maria Mărginean: Marginean Maria- Grupa 3133B

02:50:43.471,02:50:46.471
Iuliana Andreea Cotos: Cotos Iuliana - Andreea, 3131B

02:50:44.463,02:50:47.463
Gabriele Andrea Blasciuc: Blasciuc Gabriele-Andrea, 3133b

02:50:44.892,02:50:47.892
Tiberiu Robert Beşleagă: Besleaga Tiberiu-Robert, 3132A

02:50:45.928,02:50:48.928
Adrian Mihai Costeniuc: Costeniuc Adrian-Mihai, 3131A

02:50:45.976,02:50:48.976
Florinel Alexandru Tanase: Tanase Florinel Alexandru 3132B

02:50:46.453,02:50:49.453
Ştefan Şovea: Stefan Sovea 3131C

02:50:46.613,02:50:49.613
David Filip: Filip David 3133a

02:50:46.672,02:50:49.672
Lorena Dumitriţa Balan: Balan Lorena Dumitrita, 3133a

02:50:47.180,02:50:50.180
Ion Murzac: Murzac Ion, 3132A

02:50:47.455,02:50:50.455
Răzvan Axinia: Axinia Razvam, 3133B

02:50:48.168,02:50:51.168
Constantin Ududec: Constantin Ududec 3131C

02:50:48.594,02:50:51.594
Mihai Emanuel Spiţă: Spita Mihai-Emanuel, 3133A

02:50:49.465,02:50:52.465
Tudor Horomnea: Horomnea Tudor,3131A

02:50:49.987,02:50:52.987
Cosmin Maruneac: Maruneac Cosmin, 3132B

02:50:50.147,02:50:53.147
Claudiu Ioan Vîntu: Vintu Claudiu Ioan 3132b

02:50:50.187,02:50:53.187
Andreia Hreceniuc: Hreceniuc Andreia, 3133a

02:50:50.251,02:50:53.251
Andrei Cojocaru: Cojocaru Andrei 3133A

02:50:50.578,02:50:53.578
Andrei Tudor Ventuneac: Ventuneac Andrei 3131C

02:50:50.845,02:50:53.845
Emanuel Bogdan Ungurean: Ungurean Emanuel-Bogdan, 3131B

02:50:50.989,02:50:53.989
Ştefan Sebastian Tofan: Tofan Stefan 3131B 

02:50:51.363,02:50:54.363
Delia Polocoşer: Polocoșer Delia--3132a

02:50:51.535,02:50:54.535
Adi Dascaliuc: Dascaliuc Adi - 3133C

02:50:51.606,02:50:54.606
Vasile Marian Pascal: Pascal Vasile-Marian, 3133C

02:50:51.830,02:50:54.830
Anastasia Ursu: Ursu Anastasia 3131B

02:50:52.275,02:50:55.275
Răzvan Sebastian Ailenei: Ailenei Răzvan Sebastian

02:50:52.909,02:50:55.909
Bogdan Ciprian Petrosceac: Petrosceac Bogdan Ciprian 3133a

02:50:52.952,02:50:55.952
Emanuel Ionuţ Baciu: Baciu emanuel Ionut Grupa 3132b

02:50:53.006,02:50:56.006
Sabin Mihai Bejinari: Bejinari Sabin-Mihai ,3131B

02:50:53.053,02:50:56.053
Alexandru Prisacaru: Prisacaru Alexandru gr 3133b

02:50:53.185,02:50:56.185
Alexandru Lazăr Serediuc: Serediuc Alexandru, 3124A

02:50:53.903,02:50:56.903
Constantin Onofrei: Onofrei Constantin 3131C

02:50:54.333,02:50:57.333
Petru Ilie Chindriş: chindriș petru 3131a

02:50:54.403,02:50:57.403
Alin Petru Tanasă: Tanasa Alin Petru 3131C

02:50:57.432,02:51:00.432
Radu Flocea: Flocea Radu, 3124A

02:50:58.045,02:51:01.045
Cristina Parasca: Cristina Parasca, 3131B

02:50:58.557,02:51:01.557
Iulisa Maria Zbranca: Zbranca Iulisa 3131B

02:50:58.919,02:51:01.919
Camelia Cojocaru: Cojocaru Camelia 3132A

02:50:59.340,02:51:02.340
Anca Prodan: Prodan Anca, 3133B

02:51:00.169,02:51:03.169
Andrei Hîncu: Hincu Andrei 3133A

02:51:00.461,02:51:03.461
Cornel Ciprian Sava: Sava Cornel- Ciprian 3131B

02:51:00.710,02:51:03.710
Maria Beilic: Beilic Maria, 3132A 

02:51:00.837,02:51:03.837
Gheorghe Sebastian Gula: Gula Gheorghe-Sebastian ,  3132B

02:51:01.191,02:51:04.191
Marcus Lemuel Apăscăriţei: Apascaritei Marcus, grupa 3132A

02:51:01.640,02:51:04.640
Cosmin Constantin Bîrzu: Birzu Cosmin-Constantin 3133B

02:51:02.495,02:51:05.495
Răzvan Sebastian Ailenei: Ailenei Răzvan Sebastian 3132a

02:51:03.822,02:51:06.822
Mădălina Agheorghiesei: Agheorghiesei Madalina, 3132b

02:51:05.814,02:51:08.814
Alexandru Vatamaniuc: Vatamaniuc Alexandru 3132b

02:51:06.592,02:51:09.592
Damaris Ligia Gheteș: Ghetes Damaris, gr 3133b

02:51:09.275,02:51:12.275
Andrei Denis Şandru: Sandru Andrei-Denis,3132b

02:51:10.110,02:51:13.110
Liviu Beniamin Iacob: Iacob Liviu Beniamin 3133C

02:51:12.683,02:51:15.683
Şerban Mihai Căliniuc: căliniuc Șerban Mihai 3133c

02:51:13.627,02:51:16.627
Ionuț George Nicolaiciuc: Nicolaiciuc Ionut-George 3131C

02:51:18.350,02:51:21.350
Mihai Emanuel Spiţă: putem pune intrebari si din laboratoarele urmatoare?

02:51:24.200,02:51:27.200
Răzvan Axinia: La revedere!

02:51:25.095,02:51:28.095
Claudiu Ioan Vîntu: o zi buna

02:51:28.125,02:51:31.125
Alexandru Lazăr Serediuc: o zi buna

02:51:29.254,02:51:32.254
Sebastian Amarandei: Amarandei Sebastian, grupa 3132A

02:51:29.890,02:51:32.890
Florinel Alexandru Tanase: O zi buna

02:51:31.072,02:51:34.072
Ion Murzac: o zi buna

02:51:41.778,02:51:44.778
David Filip: Filip David 3132a*

02:51:48.920,02:51:51.920
Constantin Ududec: O zi buna!

02:51:49.827,02:51:52.827
Vasile Sebastian Păduraru: Paduraru Vasile Sebastian 3131b

