01:25:36.300,01:25:39.300
Cristina Parasca: eu

01:25:37.885,01:25:40.885
Anastasia Ursu: +

01:25:40.900,01:25:43.900
Ştefan Sebastian Tofan: si eu

01:28:29.257,01:28:32.257
Sabin Mihai Bejinari: Bejinari Sabin-Mihai

01:28:44.849,01:28:47.849
Cristina Irina Cosovan: Cosovan Cristina-Irina 3131A

01:29:36.196,01:29:39.196
Iuliana Andreea Cotos: Cotos Iuliana-Andreea - 3131B

01:29:44.368,01:29:47.368
Ştefan Sebastian Tofan: Tofan Stefan -Sebastian

01:29:45.312,01:29:48.312
Vasile Sebastian Păduraru: Paduraru Vasile Sebastian - 3131b

01:29:46.128,01:29:49.128
Cristina Parasca: Parasca Cristina 3131B

01:29:56.525,01:29:59.525
Cornel Ciprian Sava: Sava Cornel-Ciprian 3131B

01:29:59.477,01:30:02.477
Emanuel Bogdan Ungurean: Ungurean Emanuel-Bogdan, 3131B

01:30:12.991,01:30:15.991
Costeluș Emanuel Pamparău: Pamparau Costelus-Emanuel

01:30:24.001,01:30:27.001
Anastasia Ursu: Ursu Anastasia grupa 3131b

01:30:32.661,01:30:35.661
Ionuţ Sebastian Moroşan: Morosan Ionut-Sebastian 3141A

