00:44:52.657,00:44:55.657
Tudor Horomnea: n/m

01:06:02.900,01:06:05.900
Tudor Horomnea: 12.2877123795

01:06:56.484,01:06:59.484
Tudor Horomnea: log2 2 1000

01:07:01.610,01:07:04.610
Tudor Horomnea: 4*

01:07:27.835,01:07:30.835
Tudor Horomnea: woops

01:10:29.173,01:10:32.173
Tudor Horomnea: T mediu =12.5

01:28:38.379,01:28:41.379
Tudor Horomnea: Arrays.copyof

02:28:08.411,02:28:11.411
Tudor Horomnea: da

02:28:09.443,02:28:12.443
Vasile Marian Pascal: da

02:28:09.596,02:28:12.596
Adi Dascaliuc: nu

02:28:10.453,02:28:13.453
Maria Mărginean: da

02:28:13.030,02:28:16.030
Cristina Irina Cosovan: da

02:28:14.300,02:28:17.300
Maria Beilic: da

02:28:14.510,02:28:17.510
Răzvan Sebastian Ailenei: eq

02:28:15.427,02:28:18.427
Mihai Emanuel Spiţă: da

02:28:16.109,02:28:19.109
Răzvan Sebastian Ailenei: da

02:28:17.561,02:28:20.561
Alexandru Vatamaniuc: da

02:28:17.778,02:28:20.778
Ionuț George Nicolaiciuc: da

02:28:19.555,02:28:22.555
Iuliana Andreea Cotos: da

02:28:21.307,02:28:24.307
Cristina Parasca: da

02:28:22.517,02:28:25.517
Iulisa Maria Zbranca: da

02:28:24.504,02:28:27.504
Delia Polocoşer: Da

02:28:26.147,02:28:29.147
Cornel Ciprian Sava: da

02:28:27.373,02:28:30.373
Alexandru Constantin Vizitiu: nu

02:28:30.312,02:28:33.312
Damaris Ligia Gheteș: nu

02:34:44.402,02:34:47.402
Tudor Horomnea: RSD

02:47:33.339,02:47:36.339
Tudor Horomnea: SRD

02:50:31.621,02:50:34.621
Cristina Parasca: Parasca Cristina, 3131B

02:50:32.801,02:50:35.801
Alexandru Prisacaru: Prisacaru Alexandru-grupa3133b

02:50:32.814,02:50:35.814
Constantin Ududec: Constantin Ududec 3131C

02:50:35.812,02:50:38.812
Mădălina Agheorghiesei: Madalina Agheorghiesei 3132b

02:50:36.041,02:50:39.041
Lorena Dumitriţa Balan: Balan Lorena-Dumitrita, grupa 3133a

02:50:37.230,02:50:40.230
Andreia Hreceniuc: Hreceniuc Andreia, 3133a

02:50:37.706,02:50:40.706
Emanuel Ionuţ Baciu: Baciu Emanuel Ionut 3132B

02:50:38.142,02:50:41.142
Maria Beilic: Beilic Maria 3132A 

02:50:38.185,02:50:41.185
Alexandru Lazăr Serediuc: Serediuc Alexandru-Lazar

02:50:38.200,02:50:41.200
Sebastian Amarandei: Amarandei Sebastian 3132A

02:50:38.819,02:50:41.819
Tudor Horomnea: Horomnea Tudor 3131A

02:50:38.832,02:50:41.832
Răzvan Sebastian Ailenei: Ailenei Razvan-Sebastian 3132A

02:50:39.016,02:50:42.016
Maria Mărginean: Marginean Maria - Grupa 3133B

02:50:39.193,02:50:42.193
Cosmin Maruneac: Maruneac Cosmin, 3132B

02:50:39.401,02:50:42.401
Iuliana Andreea Cotos: Cotos Iuliana-Andreea, 3131B

02:50:40.286,02:50:43.286
Vasile Marian Pascal: Pascal Vasile Marian - 3133C

02:50:40.921,02:50:43.921
Adi Dascaliuc: Dascaliuc Adi 3133C

02:50:41.178,02:50:44.178
Cosmin Constantin Bîrzu: Birzu Cosmin-Constantin , 3133B

02:50:42.141,02:50:45.141
Florinel Alexandru Tanase: Tanase Florinel Alexandru 3132B

02:50:42.734,02:50:45.734
Iulisa Maria Zbranca: Zbranca Iulisa 3131B

02:50:42.918,02:50:45.918
Delia Polocoşer: Polocoșer Delia - 3132a

02:50:42.984,02:50:45.984
Răzvan Axinia: Axinia Razvan, Grupa 3133B

02:50:43.268,02:50:46.268
Gabriele Andrea Blasciuc: Blasciuc Gabriele Andrea, 3133b

02:50:45.014,02:50:48.014
Cristina Irina Cosovan: Cosovan Cristina-Irina, 3131A

02:50:45.127,02:50:48.127
Ion Murzac: MURZAC ION 3132A

02:50:45.785,02:50:48.785
Gheorghe Sebastian Gula: Gula Gheorghe-Sebastian, 3132B

02:50:46.327,02:50:49.327
Cornel Ciprian Sava: Sava Cornel-Ciprian- 3131B

02:50:46.763,02:50:49.763
Alexandru Constantin Vizitiu: Vizitiu Alexandru 3133C

02:50:48.083,02:50:51.083
Mihai Emanuel Spiţă: Spita Mihai-Emanuel, 3133A

02:50:48.193,02:50:51.193
Damaris Ligia Gheteș: Ghetes Damaris - gr 3133b

02:50:49.130,02:50:52.130
Ionuț George Nicolaiciuc: Nicolaiciuc Ionut-George 3131C

02:50:54.299,02:50:57.299
Valentin Boghean: Boghean Valentin 3131C

02:50:57.697,02:51:00.697
Denis Maria Boghean: Boghean denis maria 3132B

02:51:02.925,02:51:05.925
Anastasia Ursu: Ursu Anastasia 3131 B

02:51:06.670,02:51:09.670
Alexandru Vatamaniuc: Vatamaniuc Alexandru 3132B

02:52:46.676,02:52:49.676
Maria Beilic: Am inteles, multumim! 

02:53:07.058,02:53:10.058
Iuliana Andreea Cotos: Multumim! La revedere!

02:53:11.096,02:53:14.096
Sebastian Amarandei: La revedere

02:53:11.511,02:53:14.511
Denis Maria Boghean: La revedere

