00:00:38.429,00:00:41.429
Gheorghiţă Croitor: eu revin in 2 min

00:46:45.008,00:46:48.008
Gheorghiţă Croitor: Croitor Gheorghita

00:46:48.314,00:46:51.314
Tudor Andronic: Andronic Tudor

00:46:49.394,00:46:52.394
Petru Ilie Chindriş: Chindris Petru

00:46:50.857,00:46:53.857
Ionuț Adrian Olari: Olari Ionut Adrian

00:46:51.628,00:46:54.628
Cristina Irina Cosovan: Cosovan Cristina-Irina

00:46:57.135,00:47:00.135
Adrian Mihai Costeniuc: Costeniuc Adrian-Mihai

00:46:59.458,00:47:02.458
Alexandru Tăuteanu: Tauteanu Alexandru

