00:01:01.821,00:01:04.821
Gheorghiţă Croitor: Eu cred ca am

00:01:33.847,00:01:36.847
Stefan-Gheorghe PENTIUC: https://gluonhq.com/products/javafx/
https://gluonhq.com/products/javafx/

00:02:39.634,00:02:42.634
Tudor Horomnea: da

00:02:53.230,00:02:56.230
Petru Ilie Chindriş: da

00:02:56.258,00:02:59.258
Tudor Andronic: da

00:04:59.893,00:05:02.893
Alexandru Tăuteanu: da

00:05:15.883,00:05:18.883
Gheorghiţă Croitor: da

00:05:20.678,00:05:23.678
Adrian Mihai Costeniuc: da

00:08:47.003,00:08:50.003
Tudor Horomnea: ok

00:08:50.373,00:08:53.373
Petru Ilie Chindriş: si eu

00:08:52.705,00:08:55.705
Tudor Andronic: ok

00:08:56.983,00:08:59.983
Gheorghiţă Croitor: ok

00:09:21.372,00:09:24.372
Adrian Mihai Costeniuc: mai puteti arata o data?

00:11:21.234,00:11:24.234
Adrian Mihai Costeniuc: am terminat

00:12:35.493,00:12:38.493
Stefan-Gheorghe PENTIUC: --module-path CALE --add-modules javafx.controls,javafx.fxml

00:13:50.484,00:13:53.484
Tudor Horomnea: da

00:14:30.460,00:14:33.460
Stefan-Gheorghe PENTIUC: Dl. Costeniuc sunteti prezent ?

00:14:48.857,00:14:51.857
Adrian Mihai Costeniuc: sunt prezent

00:15:13.175,00:15:16.175
Adrian Mihai Costeniuc: am ajuns la final

01:19:29.003,01:19:32.003
Tudor Horomnea: merg pana la baie

01:31:53.635,01:31:56.635
Alexandru Tăuteanu: --module-path D:\java fx\javafx-sdk-11.0.2\lib --add-modules javafx.controls,javafx.fxml

02:03:42.638,02:03:45.638
Tudor Andronic: Andronic Tudor 3131A

02:03:48.293,02:03:51.293
Tudor Horomnea: Horomnea Tudor 3131A

02:03:48.894,02:03:51.894
Gheorghiţă Croitor: Croitor Gheorghita 

02:03:49.367,02:03:52.367
Alexandru Tăuteanu: Tauteanu Alexandru

02:03:54.154,02:03:57.154
Petru Ilie Chindriş: chindris petru 3131a

02:04:00.744,02:04:03.744
Adrian Mihai Costeniuc: Costeniuc Adrian

