00:02:59.885,00:03:02.885
Valentin Boghean: http://apollo.eed.usv.ro/~pentiuc/sd/

00:06:01.244,00:06:04.244
Sandu Jitari: 1

01:53:14.397,01:53:17.397
Sandu Jitari: Jitari Sandu

01:53:15.568,01:53:18.568
Ştefan Şovea: Sovea Stefan

01:53:16.432,01:53:19.432
Valentin Boghean: Boghean Valentin 3131C

01:53:17.059,01:53:20.059
Tudor Horomnea: Horomnea Tudor

01:53:17.259,01:53:20.259
Lucian Andrei Miriuţă: Miriuta Lucian-Andrei

01:53:17.272,01:53:20.272
Andrei Tudor Ventuneac: Ventuneac Andrei 

01:53:18.111,01:53:21.111
Andrei Croitoriu: Croitoriu Andrei

01:53:18.897,01:53:21.897
Constantin Onofrei: Onofrei Constantin

01:53:24.170,01:53:27.170
Ionuț George Nicolaiciuc: Nicolaiciuc Ionut-George 3131C

01:53:51.478,01:53:54.478
Alin Petru Tanasă: Tanasa Alin Petru

01:53:57.575,01:54:00.575
Andreea Cristina Munteanu: Munteanu Andreea- CRistina

01:53:57.876,01:54:00.876
Florinela Violeta Ţofei: Tofei Florinela-Violeta

01:54:10.862,01:54:13.862
Constantin Ududec: Ududec Constantin 3131C

